<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點裁判書存成 .md 丟進 Vault → AI 在每份開頭插入三色摘要區塊 → AI 編出索引頁與爭點 WIKI。之後查判決，先翻自己整理過的索引與 WIKI，再回全文查證。">
<meta property="og:type" content="article">
<meta property="og:title" content="11 實戰｜打造判決知識庫：從裁判書到 WIKI 索引">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/judgment-knowledge-base/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點裁判書存成 .md 丟進 Vault → AI 在每份開頭插入三色摘要區塊 → AI 編出索引頁與爭點 WIKI。之後查判決，先翻自己整理過的索引與 WIKI，再回全文查證。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-06T20:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T03:06:25.529Z">
<meta property="article:author" content="Ting-Han Lin">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="判決研究">
<meta property="article:tag" content="實戰案例">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/judgment-knowledge-base/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/judgment-knowledge-base/","path":"2026/07/07/judgment-knowledge-base/","title":"11 實戰｜打造判決知識庫：從裁判書到 WIKI 索引"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>11 實戰｜打造判決知識庫：從裁判書到 WIKI 索引 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8A%8A%E8%A3%81%E5%88%A4%E6%9B%B8%E8%AE%8A%E6%88%90-md-%E6%AA%94"><span class="nav-number">1.</span> <span class="nav-text">第一步：把裁判書變成 .md 檔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9AAI-%E7%94%A2%E7%94%9F%E4%B8%89%E8%89%B2%E6%91%98%E8%A6%81%EF%BC%88Skill-%E5%AF%A6%E6%88%B0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二步：AI 產生三色摘要（Skill 實戰）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9AAI-%E7%B7%A8%E5%87%BA-INDEX-%E8%88%87%E7%88%AD%E9%BB%9E-WIKI"><span class="nav-number">3.</span> <span class="nav-text">第三步：AI 編出 INDEX 與爭點 WIKI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%A4%E6%B1%BA%E7%B4%A2%E5%BC%95%E9%A0%81%EF%BC%88INDEX%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">3-1 判決索引頁（INDEX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%88%AD%E9%BB%9E-WIKI-%E9%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">3-2 爭點 WIKI 頁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%AA%A2%E7%B4%A2%E8%88%87%E5%BC%95%E7%94%A8%EF%BC%88%E6%94%B6%E7%A9%AB%E6%9C%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第四步：檢索與引用（收穫期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A9%E7%A8%AE%E8%A6%96%E8%A7%92%E7%9A%84%E7%94%A8%E6%B3%95%E5%B7%AE%E7%95%B0"><span class="nav-number">5.</span> <span class="nav-text">兩種視角的用法差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting-Han Lin"
      src="/images/profile/avatar.png">
  <p class="site-author-name" itemprop="name">Ting-Han Lin</p>
  <div class="site-description" itemprop="description">有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stellexlaw.com/" title="有澤法律事務所 → https:&#x2F;&#x2F;stellexlaw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-building fa-fw"></i>有澤法律事務所</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.threads.com/@han0302" title="Threads → https:&#x2F;&#x2F;www.threads.com&#x2F;@han0302" rel="noopener me" target="_blank"><i class="fa fa-at fa-fw"></i>Threads</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/han0302-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;han0302-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn" title="司法院裁判書閱讀助手 → https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;nigjaldhpljkcgedolepmhmifaplpadn" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i>司法院裁判書閱讀助手</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/judgment-knowledge-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/avatar.png">
      <meta itemprop="name" content="Ting-Han Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="11 實戰｜打造判決知識庫：從裁判書到 WIKI 索引 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11 實戰｜打造判決知識庫：從裁判書到 WIKI 索引
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 04:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T04:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 11:06:25" itemprop="dateModified" datetime="2026-07-09T11:06:25+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>裁判書存成 .md 丟進 Vault → AI 在每份開頭插入三色摘要區塊 → AI 編出索引頁與爭點 WIKI。之後查判決，先翻自己整理過的索引與 WIKI，再回全文查證。</p>
</blockquote>
<span id="more"></span>
<p>判決研究有兩個日常困境：裁判書動輒數十頁，每份都精讀不現實，只看主文又抓不到論理；而且同一個爭點，隔了半年往往又是一次從零開始的檢索。本篇是整個知識管理主線的核心實戰，完整走一遍「判決知識庫」的建置流程。這條流程訴訟律師感受最直接，但非訟律師與企業法務同樣受用——文末會分別說明兩種視角的用法。</p>
<h2 id="第一步：把裁判書變成-md-檔"><a href="#第一步：把裁判書變成-md-檔" class="headerlink" title="第一步：把裁判書變成 .md 檔"></a>第一步：把裁判書變成 .md 檔</h2><p>原料來自「司法院裁判書系統」（判決書查詢）。把裁判書變成 Vault 裡的 Markdown 檔，有三種做法：</p>
<p><strong>做法一：複製貼上（零門檻）。</strong> 在裁判書頁面全選複製，回 Obsidian 新增筆記貼上，檔名取判決字號。適合偶爾為之。</p>
<p><strong>做法二：瀏覽器擴充功能一鍵下載。</strong> 筆者以 Claude Code 自行開發了 Chrome 擴充功能「<strong>司法院裁判書閱讀助手</strong>」（免費上架於 <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn">Chrome 線上應用程式商店</a>，無任何收費或商業利益；<a target="_blank" rel="noopener" href="https://github.com/han0302-cyber/judicial-outline-extension/">GitHub 原始碼</a>公開），可以在裁判書頁面自動解析判決架構、標示參照判決，並<strong>一鍵複製判決全文、或將整份裁判書下載成 .md 檔</strong>。下載下來直接就是 Obsidian 能用的格式，批次研究判決時效率差距可觀，提供讀者參考。</p>
<p><strong>做法三：交給 AI 轉檔。</strong> 手上是 PDF 或 Word 的裁判書（例如當事人提供的卷內判決），直接丟進 <code>00_INBOX</code>，讓 Claude Code 轉成 md（本機轉檔工具如 markitdown 可全程不外傳資料）。</p>
<p><strong>做法四：讓 AI 直接檢索（MCP）。</strong> 前三種做法都是「人先找到判決、再入庫」；裝好 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a> 介紹的 taiwan-legal-db 之後，還有第四種——連檢索本身也交辦出去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">請用裁判書系統檢索與「工期展延 違約金酌減」相關的近三年判決，</span><br><span class="line">列出：字號｜法院｜一句話爭點，供我挑選；</span><br><span class="line">我勾選後，將全文下載存入 30_RESOURCES/判決/，檔名用判決字號。</span><br></pre></td></tr></table></figure>

<p>這條路的界線要先劃清：<strong>AI 初篩、律師複選。</strong> 檢索詞抓得全不全、哪幾則值得入庫，是判斷，不隨檢索一起外包——AI 列出的是候選名單，不是研究結論；重要爭點宜再用自己的檢索詞補一輪，確認沒有漏網。</p>
<p>下載下來的判決，統一放進 <code>30_RESOURCES/判決/</code>，或先丟 <code>00_INBOX</code> 等待編纂。</p>
<h2 id="第二步：AI-產生三色摘要（Skill-實戰）"><a href="#第二步：AI-產生三色摘要（Skill-實戰）" class="headerlink" title="第二步：AI 產生三色摘要（Skill 實戰）"></a>第二步：AI 產生三色摘要（Skill 實戰）</h2><p>開頭說的第一個困境——精讀不現實、只看主文不夠——解法是讓 AI 在<strong>每份裁判書的最開頭</strong>插入三個 Obsidian callout 色塊：</p>
<ul>
<li>🟩 <code>[!tip]</code> <strong>重點摘要</strong>——把案件講成一個完整的故事：當事人身分、關鍵行為、時間點與金額、最終判決結果，關鍵事實加上螢光標記。讀完能向同事三句話講清楚這個案子。</li>
<li>🟨 <code>[!question]</code> <strong>爭點整理</strong>——本案法律上真正在吵什麼，每個爭點一句話標題＋具體爭執內容，通常二至五個。</li>
<li>🟦 <code>[!note]</code> <strong>法院見解</strong>——法院對各爭點的結論與論理，與爭點一一對應；最高法院判決並說明維持或推翻下級審的哪些認定。</li>
</ul>
<p>三色區塊之後以 <code>---</code> 分隔，<strong>裁判全文原封不動接在後面</strong>——摘要是導覽，不是替代，全文永遠都在。</p>
<p>三色摘要的任務，是幫你在一批判決中快速分辨「哪幾份值得精讀」，而不是讓你從此不必讀判決。對案件成敗有影響的關鍵判決，一定要親自讀全文——法院論理的轉折、事實認定的細節、可供攻擊的縫隙，這些只有精讀才看得見，而它們正是書狀功力的來源。讓 AI 摘要一百份判決是效率；靠摘要「理解」判決、從此不碰全文，則是把律師最核心的功夫外包出去。AI 可以替你整理，理解永遠要靠你自己的閱讀。</p>
<p>這套固定格式怎麼讓 AI 每次穩定產出？答案是把它寫成一個 <strong>Skill</strong>（技能）——以實際運作中的 <code>judgment-summary</code> 技能為例，它就是一份教 AI「怎麼整理裁判書」的 SOP 文件，內含格式模板與撰寫原則（不杜撰、數字照抄、不更動全文、台灣法律用語）。裝好之後，操作只剩一句話：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">幫我整理 00_INBOX 裡這三份判決</span><br></pre></td></tr></table></figure>

<p>AI 讀到「整理判決」就自動套用這個技能，三份裁判書開頭各自長出三色摘要。Skill 的原理與自製方法，是 <a href="/2026/07/07/skills-as-sop/">Skills｜把你的 SOP 變成 AI 的技能</a> 的主題，該篇會帶你逐步做出自己的版本。</p>
<blockquote>
<p><strong>⚠️ 注意</strong><br>一樣的原則：AI 摘要中的判決要旨與引用法條，採用前一律人工核對（或先讓法規資料庫 MCP 做第一輪核對，見 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a>）。摘要幫你「快速掌握」，查證責任永遠在人。</p>
</blockquote>
<h2 id="第三步：AI-編出-INDEX-與爭點-WIKI"><a href="#第三步：AI-編出-INDEX-與爭點-WIKI" class="headerlink" title="第三步：AI 編出 INDEX 與爭點 WIKI"></a>第三步：AI 編出 INDEX 與爭點 WIKI</h2><p>判決筆記累積到十份以上，就值得讓 AI 建立兩層導覽結構。</p>
<h3 id="3-1-判決索引頁（INDEX）"><a href="#3-1-判決索引頁（INDEX）" class="headerlink" title="3-1 判決索引頁（INDEX）"></a>3-1 判決索引頁（INDEX）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">請掃描 30_RESOURCES/判決/ 內所有判決筆記，建立「判決索引.md」：</span><br><span class="line">1. 以表格呈現：判決字號（wikilink）｜法院｜裁判日期｜案由｜一句話爭點；</span><br><span class="line">2. 按法領域分節（勞動、個資、公司……），同領域內按裁判日期新到舊排序；</span><br><span class="line">3. 之後每次新增判決筆記，都要同步更新這份索引。</span><br><span class="line">   （這條規則請同時寫進 CLAUDE.md）</span><br></pre></td></tr></table></figure>

<h3 id="3-2-爭點-WIKI-頁"><a href="#3-2-爭點-WIKI-頁" class="headerlink" title="3-2 爭點 WIKI 頁"></a>3-2 爭點 WIKI 頁</h3><p>索引解決「找判決」，WIKI 解決「找答案」。讓 AI 以爭點為單位，把散落各判決的見解編纂成百科條目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">請讀取所有涉及「工期展延」的判決筆記，建立或更新爭點 WIKI 頁</span><br><span class="line">「工期展延的可歸責事由.md」：</span><br><span class="line">1. 段落：爭點說明／實務見解整理／見解分歧（如有，分列各說並附判決）</span><br><span class="line">   ／時間演變／相關法條／待研究問題；</span><br><span class="line">2. 每個論點都必須以 [[判決字號]] 連結到出處筆記；</span><br><span class="line">3. 完成後把這一頁掛上「營建工程 MOC」。</span><br></pre></td></tr></table></figure>

<p>做完之後，你的檢索路徑變成：<strong>MOC（領域地圖）→ 爭點 WIKI（答案在這）→ 判決筆記（三色摘要）→ 裁判全文（終極查證）</strong>，四層每一層都互相連結。等 2026-015 案（甲公司對定作人乙公司的工程款訴訟）打到「變更設計、追加工項應否展延工期」這個爭點時，答案已經寫好在 WIKI 頁，而且每一句都點得回出處。</p>
<h2 id="第四步：檢索與引用（收穫期）"><a href="#第四步：檢索與引用（收穫期）" class="headerlink" title="第四步：檢索與引用（收穫期）"></a>第四步：檢索與引用（收穫期）</h2><p>日常使用場景：</p>
<p><strong>寫書狀時調閱</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我正在寫 2026-015 案的上訴理由狀。一審認定甲公司遲延完工、應依約給付違約金，</span><br><span class="line">我方（甲公司）主張乙公司變更設計、追加工項，依約工期應予展延，展延後如期完工、並無遲延。</span><br><span class="line">請從判決知識庫找出所有支持這個立場的判決，</span><br><span class="line">按法院層級排序，各附一段可引用的法院見解原文與出處字號。</span><br></pre></td></tr></table></figure>

<p><strong>開會前十分鐘惡補</strong>：在 Obsidian 打開爭點 WIKI 頁，三分鐘掌握全部實務見解——因為那是你過去半年編纂出來的。</p>
<p><strong>發現新判決時</strong>：丟進 Inbox，一句「整理並更新索引與相關 WIKI」，知識庫自動長大。</p>
<h2 id="兩種視角的用法差異"><a href="#兩種視角的用法差異" class="headerlink" title="兩種視角的用法差異"></a>兩種視角的用法差異</h2><p><strong>訴訟律師</strong>：如上主流程。加碼建議——為進行中的案件建立「本案判決庫」子資料夾，把對造引用的判決也丟進去做三色摘要，讓 AI 比對「對造引用的判決與我方立場的判決，事實基礎有何不同」，攻擊防禦的素材就出來了。</p>
<p><strong>非訟律師／企業法務</strong>：把「判決」換成你的日常原料，整套流程原樣可用——</p>
<ul>
<li><strong>契約審閱</strong>：建「條款知識庫」。每次審約遇到的特殊條款與處理方式，存成條款筆記；相關判決（例如違約金酌減、定型化條款效力）掛在條款頁下。下次審到同類條款，WIKI 頁就是你的 checklist。</li>
<li><strong>法律意見</strong>：建「議題知識庫」。每份意見書研究過的法規、函釋、判決，萃取成議題 WIKI；主管機關函釋也用同一套三色摘要邏輯處理（重點／爭點／機關立場）。</li>
<li><strong>教育訓練</strong>：知識庫直接變教材產線——「請根據個資法 MOC 及其下所有筆記，產出一份對客戶人資部門的教育訓練大綱，附實務案例」。</li>
</ul>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>四步流程：取得 md（擴充功能一鍵下載，或交給 MCP 檢索）→ 三色摘要（Skill）→ 索引與爭點 WIKI（編纂）→ 檢索引用（收穫）。</li>
<li>檢索路徑四層：MOC → 爭點 WIKI → 判決摘要 → 全文。</li>
<li>訴訟用判決、非訟用條款與議題，方法完全同構。</li>
<li>下一篇把鏡頭拉到日常：訴訟與非訟的每日工作流。</li>
</ul>
<hr>
<p>⬅️ 上一篇：<a href="/2026/07/07/from-retrieval-to-compilation/">從檢索到編纂｜讓知識庫自己長大</a><br>➡️ 下一篇：<a href="/2026/07/07/litigation-workflow/">實戰｜訴訟與非訟的日常工作流</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E5%AF%A6%E6%88%B0%E6%A1%88%E4%BE%8B/" rel="tag"># 實戰案例</a>
              <a href="/tags/%E5%88%A4%E6%B1%BA%E7%A0%94%E7%A9%B6/" rel="tag"># 判決研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/litigation-workflow/" rel="prev" title="12 實戰｜訴訟與非訟的日常工作流">
                  <i class="fa fa-angle-left"></i> 12 實戰｜訴訟與非訟的日常工作流
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/from-retrieval-to-compilation/" rel="next" title="10 從檢索到編纂｜讓知識庫自己長大">
                  10 從檢索到編纂｜讓知識庫自己長大 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ting-Han Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function () {
  var emojiClass = {
    'ℹ️': 'callout-info',
    '💡': 'callout-tip',
    '📝': 'callout-note',
    '⚠️': 'callout-warning',
    '❓': 'callout-question'
  };
  document.querySelectorAll('.post-body blockquote').forEach(function (bq) {
    var strong = bq.querySelector('p:first-child > strong:first-child, strong:first-child');
    if (!strong) return;
    var text = strong.textContent || '';
    for (var emoji in emojiClass) {
      if (text.indexOf(emoji) === 0) {
        bq.classList.add(emojiClass[emoji]);
        break;
      }
    }
  });
})();
</script>

</body>
</html>
