<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Skill 就是「一個資料夾＋一份 SKILL.md 說明書」，把你反覆使用的工作 SOP 寫成 AI 看得懂的作業程序——寫一次，之後一句話觸發，而且全所可以共用、品質高度穩定。">
<meta property="og:type" content="article">
<meta property="og:title" content="13 Skills｜把你的 SOP 變成 AI 的技能">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/skills-as-sop/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Skill 就是「一個資料夾＋一份 SKILL.md 說明書」，把你反覆使用的工作 SOP 寫成 AI 看得懂的作業程序——寫一次，之後一句話觸發，而且全所可以共用、品質高度穩定。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-06T18:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T03:06:25.530Z">
<meta property="article:author" content="林廷翰">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="Claude-Code">
<meta property="article:tag" content="SOP">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/skills-as-sop/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/skills-as-sop/","path":"2026/07/07/skills-as-sop/","title":"13 Skills｜把你的 SOP 變成 AI 的技能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>13 Skills｜把你的 SOP 變成 AI 的技能 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BE%9E%E3%80%8C%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%90%E7%A4%BA%E8%A9%9E%E3%80%8D%E5%88%B0%E3%80%8C%E5%88%B6%E5%BA%A6%E5%8C%96%E7%9A%84%E6%8A%80%E8%83%BD%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">一、從「好用的提示詞」到「制度化的技能」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Skill-%E7%9A%84%E8%A7%A3%E5%89%96%EF%BC%9A%E4%BB%A5%E3%80%8C%E8%A3%81%E5%88%A4%E6%9B%B8%E6%91%98%E8%A6%81%E3%80%8D%E7%82%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">二、Skill 的解剖：以「裁判書摘要」為例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E8%88%87%E7%B5%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">位置與組成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SKILL-md-%E7%9A%84%E4%B8%89%E5%80%8B%E7%B5%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">SKILL.md 的三個組成部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8B%95%E6%89%8B%E5%81%9A%EF%BC%9A%E5%85%A9%E6%A2%9D%E8%B7%AF%E5%BE%91%E5%81%9A%E5%87%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B-Skill"><span class="nav-number">3.</span> <span class="nav-text">三、動手做：兩條路徑做出你的第一個 Skill</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91-A%EF%BC%9A%E5%85%88%E6%8A%8A%E6%B5%81%E7%A8%8B%E8%B7%91%E9%A0%86%EF%BC%8C%E5%86%8D%E5%B0%81%E8%A3%9D%E6%88%90-Skill%EF%BC%88%E6%8E%A8%E8%96%A6%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">路徑 A：先把流程跑順，再封裝成 Skill（推薦）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91-B%EF%BC%9A%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%EF%BC%8C%E7%94%A8-skill-creator-%E5%BC%95%E5%B0%8E%E7%94%9F%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">路徑 B：從零開始，用 skill-creator 引導生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A9%E6%A2%9D%E8%B7%AF%E5%BE%91%E5%85%B1%E5%90%8C%E7%9A%84%E6%94%B6%E5%B0%BE%EF%BC%9A%E5%AF%A9%E9%96%B1%E3%80%81%E8%A9%A6%E7%94%A8%E3%80%81%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.3.</span> <span class="nav-text">兩條路徑共同的收尾：審閱、試用、迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%A9%E7%A8%AE%E8%A6%96%E8%A7%92%E7%9A%84-Skill-%E6%B8%85%E5%96%AE%EF%BC%88%E9%BB%9E%E5%AD%90%E5%BA%AB%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、兩種視角的 Skill 清單（點子庫）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E4%BA%BA%E4%BA%8B%E5%8B%99%E6%89%80%E7%9A%84%E8%A6%96%E8%A7%92%EF%BC%9A%E5%BE%9E%E5%B8%AB%E5%BE%92%E5%88%B6%E5%88%B0%E5%88%B6%E5%BA%A6%E5%8C%96%E5%82%B3%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">五、多人事務所的視角：從師徒制到制度化傳承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3%EF%BC%9AAnthropic-%E5%AE%98%E6%96%B9%E7%9A%84%E6%B3%95%E5%BE%8B-Skills%E2%80%94%E2%80%94Claude-for-Legal"><span class="nav-number">6.</span> <span class="nav-text">六、他山之石：Anthropic 官方的法律 Skills——Claude for Legal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E5%8C%85%E5%90%AB%E4%BB%80%E9%BA%BC"><span class="nav-number">6.1.</span> <span class="nav-text">它包含什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E6%80%8E%E9%BA%BC%E9%81%8B%E4%BD%9C%EF%BC%9A%E8%B7%9F%E6%9C%AC%E7%AF%87%E6%95%99%E7%9A%84%E5%AE%8C%E5%85%A8%E5%90%8C%E6%A7%8B"><span class="nav-number">6.2.</span> <span class="nav-text">它怎麼運作：跟本篇教的完全同構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87%E5%8F%B0%E7%81%A3%E6%B3%95%E5%BE%8B%E7%92%B0%E5%A2%83%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">與台灣法律環境的差異</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E5%8F%B0%E7%81%A3%E5%BE%8B%E5%B8%AB%E7%9A%84%E5%95%9F%E7%A4%BA"><span class="nav-number">6.4.</span> <span class="nav-text">給台灣律師的啟示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林廷翰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/skills-as-sop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林廷翰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="13 Skills｜把你的 SOP 變成 AI 的技能 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13 Skills｜把你的 SOP 變成 AI 的技能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 02:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T02:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 11:06:25" itemprop="dateModified" datetime="2026-07-09T11:06:25+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>Skill 就是「一個資料夾＋一份 SKILL.md 說明書」，把你反覆使用的工作 SOP 寫成 AI 看得懂的作業程序——寫一次，之後一句話觸發，而且全所可以共用、品質高度穩定。</p>
</blockquote>
<span id="more"></span>
<h2 id="一、從「好用的提示詞」到「制度化的技能」"><a href="#一、從「好用的提示詞」到「制度化的技能」" class="headerlink" title="一、從「好用的提示詞」到「制度化的技能」"></a>一、從「好用的提示詞」到「制度化的技能」</h2><p>前幾篇你已經累積了不少好用的提示詞：Inbox 編纂、三色摘要、契約審閱……但提示詞有三個先天限制：</p>
<ol>
<li><strong>要一直複製貼上</strong>，或存在某個地方每次去翻；</li>
<li><strong>品質會飄移</strong>——同一件事，這次講得完整、下次漏講一句，產出品質就浮動；</li>
<li><strong>難以共享</strong>——你磨了三個月的提示詞，同事拿去用還是要學你的用法。</li>
</ol>
<blockquote>
<p><strong>💡 小提示</strong><br>先介紹一個中間解法：Claude Code 支援<strong>自訂斜線指令</strong>——把常用提示詞存成檔案（放在專案的 <code>.claude/commands/</code> 資料夾），之後輸入 <code>/指令名</code> 就能叫出整段提示詞，<code>90_SYSTEM/Prompts/</code> 裡的常用提示詞都值得做成指令。它解決了第一個問題（複製貼上），但「品質飄移」與「自動觸發」還是要靠本篇的主角——你可以把斜線指令理解為 Skill 的簡化版。</p>
</blockquote>
<p>Claude Code 的 <strong>Skills（技能）</strong> 機制完整解決這三個問題。一句話定義：</p>
<blockquote>
<p><strong>Skill &#x3D; 一個資料夾，裡面放一份 <code>SKILL.md</code>，內容是教 AI 完成某項特定任務的標準作業程序。</strong></p>
</blockquote>
<p>裝好之後，AI 會在對話中<strong>自動判斷</strong>何時該用它——你說「幫我整理這份判決」，它就自己套用裁判書摘要技能，不需要你提技能的名字。</p>
<p>對律師來說，最貼切的理解是：<strong>Skill 就是你寫給新進助理的 SOP 手冊。</strong> 差別在於，這位助理會穩定地按手冊執行，而且手冊可以複製給無限多位助理。本篇後段也會談到，這套機制如何回應師徒制「帶得慢、留不住」的傳承難題。</p>
<h2 id="二、Skill-的解剖：以「裁判書摘要」為例"><a href="#二、Skill-的解剖：以「裁判書摘要」為例" class="headerlink" title="二、Skill 的解剖：以「裁判書摘要」為例"></a>二、Skill 的解剖：以「裁判書摘要」為例</h2><p>以下解剖筆者實際使用中的 <code>judgment-summary</code>（裁判書摘要）技能——它正是 <a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> 三色摘要的引擎。看懂它，就懂 Skill 的全部結構。</p>
<h3 id="位置與組成"><a href="#位置與組成" class="headerlink" title="位置與組成"></a>位置與組成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/.claude/skills/              ← 個人技能（你所有專案都能用）</span><br><span class="line">└── judgment-summary/</span><br><span class="line">    └── SKILL.md               ← 就這一份檔案</span><br><span class="line"></span><br><span class="line">（放在專案的 .claude/skills/ 則是專案技能，只在該 Vault 生效，</span><br><span class="line">  可隨 Vault 共享給同事）</span><br></pre></td></tr></table></figure>

<h3 id="SKILL-md-的三個組成部分"><a href="#SKILL-md-的三個組成部分" class="headerlink" title="SKILL.md 的三個組成部分"></a>SKILL.md 的三個組成部分</h3><p><strong>第一部分：frontmatter（讓 AI 知道何時觸發）</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">name: judgment-summary</span><br><span class="line">description: 閱讀台灣法院裁判書（.md 檔），在檔案最開頭插入</span><br><span class="line">  「重點摘要」「爭點整理」「法院見解」三個 Obsidian callout 色塊。</span><br><span class="line">  當使用者提到要為裁判書／判決書做摘要、整理爭點……即使使用者</span><br><span class="line"><span class="section">  只說「幫我整理這份判決」，只要對象是裁判書 md 檔，就應觸發。</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><code>description</code> 是靈魂：AI 靠它判斷「現在這個任務是不是該用這個技能」。所以要把<strong>各種可能的說法都寫進去</strong>——包括使用者「沒有明講」的情況。</p>
<p><strong>第二部分：工作流程（步驟化的 SOP）</strong></p>
<p><code>judgment-summary</code> 的流程段落規定：完整讀完裁判書（不能只看主文）→ 檢查是否已整理過（避免重複插入）→ 撰寫三個 callout 區塊 → 插入在 H1 標題之後 → 用編輯方式插入、不重寫全文。</p>
<p>注意這些步驟的顆粒度——<strong>跟你教新人的顆粒度一樣細</strong>。「法院見解多半藏在理由欄，不能只看主文」這種只有律師知道的細節，正是 Skill 的價值所在。</p>
<p><strong>第三部分：格式模板與紅線原則</strong></p>
<p>模板規定三色 callout 的精確格式（哪個用綠色 <code>[!tip]</code>、關鍵事實加螢光標記……）；原則段落則是紅線：<strong>不杜撰</strong>（摘要必須能在全文找到依據）、<strong>數字照抄</strong>（金額、日期、字號不可四捨五入）、<strong>不更動全文</strong>、<strong>沿用當事人稱謂</strong>、<strong>台灣法律用語</strong>。</p>
<p>換個角度看，這份 SKILL.md 的本質，是<strong>把一位資深律師「怎麼讀判決、怎麼做摘要」的內隱知識，外顯化成文件</strong>。寫 Skill 的過程本身就是知識管理。</p>
<h2 id="三、動手做：兩條路徑做出你的第一個-Skill"><a href="#三、動手做：兩條路徑做出你的第一個-Skill" class="headerlink" title="三、動手做：兩條路徑做出你的第一個 Skill"></a>三、動手做：兩條路徑做出你的第一個 Skill</h2><p>做 Skill 有兩條路徑，依你手上有沒有「已經跑順的流程」來選。</p>
<h3 id="路徑-A：先把流程跑順，再封裝成-Skill（推薦）"><a href="#路徑-A：先把流程跑順，再封裝成-Skill（推薦）" class="headerlink" title="路徑 A：先把流程跑順，再封裝成 Skill（推薦）"></a>路徑 A：先把流程跑順，再封裝成 Skill（推薦）</h3><p>最自然的做法：某個工作流你已經用提示詞帶著 AI 做過幾次、格式與步驟都修到滿意——例如上一篇的契約審閱。此時在剛做完的那個對話裡接一句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">剛剛這個審閱流程很好，請把它做成一個 Skill：</span><br><span class="line">把這次實際執行的步驟、輸出格式與注意事項寫成 SKILL.md，</span><br><span class="line">description 要涵蓋「幫我看這份約」「審一下這份 NDA」等各種說法。</span><br></pre></td></tr></table></figure>

<p>AI 會把「剛剛實際發生的流程」萃取成 SOP。這條路徑的好處是：<strong>Skill 從實戰長出來</strong>，每個步驟都經過你驗收，不是憑空設計；缺點是要等流程先成熟。日常建議以這條為主。</p>
<h3 id="路徑-B：從零開始，用-skill-creator-引導生成"><a href="#路徑-B：從零開始，用-skill-creator-引導生成" class="headerlink" title="路徑 B：從零開始，用 skill-creator 引導生成"></a>路徑 B：從零開始，用 skill-creator 引導生成</h3><p>流程還沒實際跑過、但 SOP 已經在你腦中（或所內已有書面 checklist 可以直接搬上來）時，用官方的 <code>skill-creator</code> 引導式生成。它以外掛形式提供，先安裝一次（<code>/plugin install skill-creator</code>），之後輸入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/skill-creator</span><br><span class="line">我要做一個 Skill：契約審閱備忘錄。</span><br><span class="line">當我請你審閱契約時，依以下 SOP 執行：</span><br><span class="line">1. 先確認我方當事人立場（買方／賣方／出租人……），沒講就先問我；</span><br><span class="line">2. 讀取 20_AREAS/契約條款庫/ 對應的 checklist 筆記逐項比對；</span><br><span class="line">3. 產出審閱備忘錄，格式：契約基本資料／高風險條款表格</span><br><span class="line">   （條號｜原文重點｜風險說明｜建議修訂文字）／checklist 缺漏事項</span><br><span class="line">   ／其他觀察；</span><br><span class="line">4. 風險分三級：🔴 不可接受、🟡 應協商、🟢 可接受；</span><br><span class="line">5. 引用法條一律標註「（待核對）」；</span><br><span class="line">6. 語言：繁體中文、台灣法律用語。</span><br></pre></td></tr></table></figure>

<h3 id="兩條路徑共同的收尾：審閱、試用、迭代"><a href="#兩條路徑共同的收尾：審閱、試用、迭代" class="headerlink" title="兩條路徑共同的收尾：審閱、試用、迭代"></a>兩條路徑共同的收尾：審閱、試用、迭代</h3><p>無論哪條路徑，AI 都會生成 SKILL.md 草稿給你確認。審閱看兩個重點：description 是否涵蓋你會講的各種說法；SOP 步驟是否符合你的實際習慣。然後拿一份契約實測（若在消費者方案環境，先「去識別化」；分級判斷見 <a href="/2026/07/07/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a>），產出不合意的地方直接說「以後審閱備忘錄的風險表格要加一欄『對方可能的抗辯』，請更新技能」——<strong>Skill 跟 CLAUDE.md 一樣是養出來的。</strong></p>
<h2 id="四、兩種視角的-Skill-清單（點子庫）"><a href="#四、兩種視角的-Skill-清單（點子庫）" class="headerlink" title="四、兩種視角的 Skill 清單（點子庫）"></a>四、兩種視角的 Skill 清單（點子庫）</h2><p><strong>訴訟：</strong></p>
<ul>
<li>裁判書摘要（本篇範例）</li>
<li>判決檢索入庫（一句「幫我找工期展延的新判決」→ 透過法規資料庫 MCP 檢索、列候選清單經我確認 → 下載全文、套三色摘要、更新索引與爭點 WIKI——把 <a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> 做法四到第三步的整條產線一句話觸發；所需工具見 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a>）</li>
<li>開庭筆記整理（口語紀錄 → 正式筆記＋更新案件總覽）</li>
<li>開庭準備包（<a href="/2026/07/07/litigation-workflow/">實戰｜訴訟與非訟的日常工作流</a> 工作流一的制度化——2026-015 案每次開庭前的那段準備包提示詞，寫成 Skill 後一句「準備明天的庭」即可觸發）</li>
<li>卷證索引（新收卷宗 PDF → 命名歸檔＋建立索引筆記）</li>
<li>書狀格式檢查（引用格式、當事人稱謂一致性、誤字）</li>
</ul>
<p><strong>非訟／企業法務：</strong></p>
<ul>
<li>契約審閱備忘錄（本篇範例）</li>
<li>意見書架構草稿（含依據強度標註）</li>
<li>函釋摘要（主管機關函釋 → 重點／適用情境／機關立場三區塊）</li>
<li>教育訓練教材產生器（主題 → 大綱＋講義＋測驗）</li>
<li>中日／中英契約對譯檢查（術語一致性表）</li>
</ul>
<p>原則：<strong>一個月內用到三次以上的流程，就值得寫成 Skill。</strong> 寫成 Skill 之後，第一百次執行仍遵循與第一次相同的完整流程（AI 仍可能偶有落差，但遠比口頭提示穩定）。</p>
<h2 id="五、多人事務所的視角：從師徒制到制度化傳承"><a href="#五、多人事務所的視角：從師徒制到制度化傳承" class="headerlink" title="五、多人事務所的視角：從師徒制到制度化傳承"></a>五、多人事務所的視角：從師徒制到制度化傳承</h2><p>法律專業的傳承，長期依賴師徒制：資深律師帶著年輕律師改書狀、看契約，經驗一對一慢慢滲透。這套方式有效，但有兩個天生限制——<strong>帶得慢</strong>（一次只能帶一兩個人）、<strong>留不住</strong>（資深者退休或離開，經驗跟著走）。知識庫＋Skills 針對這兩個限制，提供了一套可操作的解法：</p>
<ul>
<li><strong>經驗外顯化</strong>：資深律師「怎麼讀判決、怎麼審約、書狀的雷區在哪」這些內隱知識，寫成 SKILL.md 與 checklist 筆記——寫一次，全所每一位同仁的每一次任務，都等於在被他帶。</li>
<li><strong>回饋回流</strong>：年輕同仁使用中發現的新問題（新型條款、新的實務見解），經資深律師確認後更新回 Skill 與知識庫——師徒制從單向變成雙向、持續演化的制度。</li>
<li><strong>新人訓練改觀</strong>：新人報到第一天，讀 CLAUDE.md 知道所規、用 Skills 繼承方法、查爭點 WIKI 看前人研究——上手期從「半年摸索」縮短為「一週導覽」。</li>
<li><strong>人員異動的防波堤</strong>：律師離職、輪調、退休，帶走的是他自己；他寫進 Skill 與知識庫的方法，留在所裡繼續帶下一代。</li>
</ul>
<p>實務作法：把技能資料夾放進共用 Vault，整個團隊的判決摘要、審約備忘錄從此同一個格式。共用 Vault 可放在所內網路磁碟，或以 Git（工程界通用的版本管理工具，能完整記錄「誰、何時、改了哪一行」，導入需要一點技術支援）同步——多人編輯的版本管理正是它的看家本領；Skills 與範本資料夾隨 Vault 一起發佈，就是全所的標準配備。</p>
<p>對資深律師而言，把 know-how 寫成 Skill 意味著角色的轉變：從「親手做每一件事的人」，變成「定義品質標準的人」。</p>
<p>對管理者而言：<strong>事務所真正的資產不是工時，是方法。</strong> 過去方法存在資深律師的腦中，難以盤點、難以複製；現在，它可以是一個看得見、傳得下去的資料夾。</p>
<blockquote>
<p><strong>💡 小提示</strong><br>Codex 使用者：Codex 自 2025 年 12 月起也支援同構的 Skills 機制——同樣是資料夾裡放一份 <code>SKILL.md</code>（含 name 與 description），個人技能放 <code>~/.codex/skills/</code>、專案技能放 <code>.codex/skills/</code>，依 description 自動觸發。本篇的方法與範例可以原樣搬過去；AGENTS.md（等同 CLAUDE.md 的常駐規則）與 Skills（隨任務觸發的 SOP）兩者搭配使用。</p>
</blockquote>
<h2 id="六、他山之石：Anthropic-官方的法律-Skills——Claude-for-Legal"><a href="#六、他山之石：Anthropic-官方的法律-Skills——Claude-for-Legal" class="headerlink" title="六、他山之石：Anthropic 官方的法律 Skills——Claude for Legal"></a>六、他山之石：Anthropic 官方的法律 Skills——Claude for Legal</h2><p><strong>Anthropic 自己也把法律工作流寫成了 Skills</strong>。2026 年 2 月先推出法律插件（legal plugin）；同年 5 月擴大為 <strong>Claude for Legal</strong>——一整套開源（Apache 2.0，公開於 GitHub）的法律插件套件，內容值得台灣律師認識：</p>
<h3 id="它包含什麼"><a href="#它包含什麼" class="headerlink" title="它包含什麼"></a>它包含什麼</h3><p>十二個執業領域插件——商務契約（vendor 契約、NDA 分流）、公司法務（併購盡調、交割清單）、勞動、隱私（DPA 審閱、DSAR 回覆）、產品、法遵監管、AI 治理、智財（商標檢索、FTO、DMCA）、訴訟（案件收案、爭點對照表、書證特權清單），甚至還有法律扶助診所與法學生學習兩個公益取向的插件——合計上百個技能，並提供二十多個法律科技系統的 MCP 連接器（DocuSign、Ironclad、Everlaw、Relativity、Thomson Reuters Westlaw 等）。</p>
<h3 id="它怎麼運作：跟本篇教的完全同構"><a href="#它怎麼運作：跟本篇教的完全同構" class="headerlink" title="它怎麼運作：跟本篇教的完全同構"></a>它怎麼運作：跟本篇教的完全同構</h3><p>拆開它的原始碼，每個技能就是一份 <code>SKILL.md</code>（frontmatter 寫觸發條件、內文寫 SOP），與本篇第二節解剖的結構一模一樣。最值得注意的是它的<strong>啟動訪談（cold-start interview）</strong> 設計：安裝後第一件事是接受 AI 訪談——你的執業領域、審核放行標準、風險容忍度、慣用格式——訪談結果寫成一份「執業檔案」（本質就是 CLAUDE.md），之後所有技能都讀取這份檔案執行。這正是本系列「CLAUDE.md 定規矩、Skills 定方法」架構的官方版。它的紅線原則也與本系列一致：每個引用都附出處、未經查證的來源標記待核、所有產出定位為「供律師審閱的草稿」，法律判斷的責任在律師。</p>
<h3 id="與台灣法律環境的差異"><a href="#與台灣法律環境的差異" class="headerlink" title="與台灣法律環境的差異"></a>與台灣法律環境的差異</h3><p>直接拿來用之前，要看清楚三個落差：</p>
<ol>
<li><strong>法域</strong>：整套內容以<strong>美國法與美式執業</strong>為底——州法差異的提示、privilege log、FTO、DMCA 這些概念與工作流，是普通法系與美國法制的產物；playbook 的預設立場（例如 NDA 的市場行情條款）也是美國市場慣行。臺灣的成文法體系、函釋實務、書狀格式，它一概不知道。</li>
<li><strong>資料庫</strong>：它的查證連接器接的是 Westlaw、CourtListener 等美國法源；全國法規資料庫與司法院裁判書系統不在其中——這一塊正是本系列 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a> 自建的 taiwan-legal-db 在補的洞。</li>
<li><strong>語言與用語</strong>：技能的模板、術語、產出格式都是英文與美國法律用語，中文化不只是翻譯，而是整套 SOP 的在地重寫。</li>
</ol>
<h3 id="給台灣律師的啟示"><a href="#給台灣律師的啟示" class="headerlink" title="給台灣律師的啟示"></a>給台灣律師的啟示</h3><ol>
<li><strong>方向已經確認</strong>：全球最前沿的 AI 公司把「AI 進入法律業」的解答押在 Skills＋MCP＋執業檔案這套架構上——本篇的 judgment-summary 與契約審閱技能，與官方路線同構，這條路值得繼續投資。</li>
<li><strong>架構可以借鑑、內容必須自建</strong>：它是開源的，啟動訪談、風險分級、紅線原則這些設計都可以拆開來學；但台灣法的技能，Anthropic 不會幫我們寫，台灣版的 Claude for Legal 只能由懂台灣法的律師自己動手。目前沒有台灣在地的現成套件，所內的 Skill 需要自力撰寫，寫出來的也就完全貼合自身的業務。</li>
<li><strong>免責立場的印證</strong>：工具再完整，產出永遠是草稿，判斷與責任永遠在律師——與本系列反覆強調的原則一致。</li>
</ol>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>Skill &#x3D; 一個資料夾＋一份 SKILL.md，把反覆使用的 SOP 寫成 AI 能自動觸發的作業程序。</li>
<li>兩條製作路徑：從跑順的流程封裝（日常首選），或用 skill-creator 從零生成；完成後都要實測與迭代。</li>
<li>一個月內用到三次以上的流程，就值得寫成 Skill；多人事務所可藉此把師徒制的經驗外顯化、留在所內。</li>
<li>下一篇處理「引用的法條判決到底對不對」：讓 AI 直接連上法規資料庫查證。</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/skills">Claude Code 官方文件：Skills</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/slash-commands">Claude Code 官方文件：斜線指令（Slash commands）</a></li>
<li><a target="_blank" rel="noopener" href="https://claude.com/plugins/legal">Claude for Legal 官方插件頁</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/anthropics/claude-for-legal">Claude for Legal 開源套件（GitHub, Apache 2.0）</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/codex/skills">OpenAI Codex 官方文件：Agent Skills</a></li>
</ul>
<hr>
<p>⬅️ 上一篇：<a href="/2026/07/07/litigation-workflow/">實戰｜訴訟與非訟的日常工作流</a><br>➡️ 下一篇：<a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude-Code</a>
              <a href="/tags/Skills/" rel="tag"># Skills</a>
              <a href="/tags/SOP/" rel="tag"># SOP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/mcp-legal-database/" rel="prev" title="14 MCP｜把 AI 接上法規資料庫">
                  <i class="fa fa-angle-left"></i> 14 MCP｜把 AI 接上法規資料庫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/litigation-workflow/" rel="next" title="12 實戰｜訴訟與非訟的日常工作流">
                  12 實戰｜訴訟與非訟的日常工作流 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tinghan Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
