<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點MCP 是讓 AI 用統一方式連接外部資料庫與工具的開放標準。接上「台灣法規資料庫 MCP」之後，AI 引用法條不再單憑記憶臆測，而是即時查證後回答——這是對付幻覺最有效的工程手段之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="14 MCP｜把 AI 接上法規資料庫">
<meta property="og:url" content="https://han0302-cyber.github.io/posts/mcp-legal-database/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點MCP 是讓 AI 用統一方式連接外部資料庫與工具的開放標準。接上「台灣法規資料庫 MCP」之後，AI 引用法條不再單憑記憶臆測，而是即時查證後回答——這是對付幻覺最有效的工程手段之一。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-06T17:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T06:58:09.526Z">
<meta property="article:author" content="Ting-Han Lin">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="幻覺">
<meta property="article:tag" content="法規資料庫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/posts/mcp-legal-database/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/posts/mcp-legal-database/","path":"posts/mcp-legal-database/","title":"14 MCP｜把 AI 接上法規資料庫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>14 MCP｜把 AI 接上法規資料庫 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BE%8B%E5%B8%AB%E7%9A%84%E7%97%9B%E9%BB%9E%EF%BC%9AAI-%E5%B9%BB%E8%A6%BA%E7%9A%84%E5%9F%B7%E6%A5%AD%E9%A2%A8%E9%9A%AA"><span class="nav-number">1.</span> <span class="nav-text">一、律師的痛點：AI 幻覺的執業風險</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MCP-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9AAI-%E7%9A%84%E8%90%AC%E5%9C%8B%E8%BD%89%E6%8E%A5%E9%A0%AD"><span class="nav-number">2.</span> <span class="nav-text">二、MCP 是什麼：AI 的萬國轉接頭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%A6%E4%BE%8B%EF%BC%9A%E5%8F%B0%E7%81%A3%E6%B3%95%E8%A6%8F%E8%B3%87%E6%96%99%E5%BA%AB-MCP"><span class="nav-number">3.</span> <span class="nav-text">三、實例：台灣法規資料庫 MCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87-CLAUDE-md-%E7%9A%84%E9%BB%83%E9%87%91%E7%B5%84%E5%90%88"><span class="nav-number">3.1.</span> <span class="nav-text">與 CLAUDE.md 的黃金組合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8B%95%E6%89%8B%E8%A8%AD%E5%AE%9A%EF%BC%9A%E8%A3%9D%E4%B8%8A-taiwan-legal-db"><span class="nav-number">4.</span> <span class="nav-text">四、動手設定：裝上 taiwan-legal-db</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91-A%EF%BC%9A%E6%8A%8A%E7%B6%B2%E5%9D%80%E8%B2%BC%E7%B5%A6-AI%EF%BC%8C%E8%AB%8B%E5%AE%83%E4%BB%A3%E5%8B%9E%EF%BC%88%E6%9C%80%E7%9C%81%E5%8A%9B%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">路徑 A：把網址貼給 AI，請它代勞（最省力）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91-B%EF%BC%9A%E8%87%AA%E5%B7%B1%E5%8B%95%E6%89%8B%EF%BC%88%E5%85%A9%E8%A1%8C%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">路徑 B：自己動手（兩行指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%97%E8%AD%89%E8%88%87%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">驗證與日常管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BE%8B%E5%B8%AB%E5%80%BC%E5%BE%97%E8%AA%8D%E8%AD%98%E7%9A%84%E5%85%B6%E4%BB%96-MCP"><span class="nav-number">5.</span> <span class="nav-text">五、律師值得認識的其他 MCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-365%EF%BC%9A%E5%BE%8B%E5%B8%AB%E4%BA%8B%E5%8B%99%E6%89%80%E7%9A%84%E4%B8%BB%E5%A0%B4"><span class="nav-number">5.1.</span> <span class="nav-text">Microsoft 365：律師事務所的主場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Workspace%EF%BC%9AGmail%E3%80%81%E6%97%A5%E6%9B%86%E8%88%87%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F"><span class="nav-number">5.2.</span> <span class="nav-text">Google Workspace：Gmail、日曆與雲端硬碟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion%EF%BC%9A%E6%A1%88%E4%BB%B6%E7%AE%A1%E7%90%86%E7%9C%8B%E6%9D%BF%E7%9A%84%E9%9B%99%E5%90%91%E5%90%8C%E6%AD%A5"><span class="nav-number">5.3.</span> <span class="nav-text">Notion：案件管理看板的雙向同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%80%BC%E5%BE%97%E7%9F%A5%E9%81%93%E7%9A%84%E9%A1%9E%E5%9E%8B"><span class="nav-number">5.4.</span> <span class="nav-text">其他值得知道的類型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%A9%E7%A8%AE%E8%A6%96%E8%A7%92%E7%9A%84-MCP-%E7%94%A8%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">六、兩種視角的 MCP 用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E8%AB%96%EF%BC%9AMCP-%E8%88%87-API-%E7%9A%84%E5%B7%AE%E7%95%B0%E2%80%94%E2%80%94%E7%B5%A6%E6%83%B3%E5%A4%9A%E6%87%82%E4%B8%80%E5%B1%A4%E7%9A%84%E8%AE%80%E8%80%85"><span class="nav-number">8.</span> <span class="nav-text">附論：MCP 與 API 的差異——給想多懂一層的讀者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting-Han Lin"
      src="/images/profile/avatar.png">
  <p class="site-author-name" itemprop="name">Ting-Han Lin</p>
  <div class="site-description" itemprop="description">有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stellexlaw.com/" title="有澤法律事務所 → https:&#x2F;&#x2F;stellexlaw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-building fa-fw"></i>有澤法律事務所</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.threads.com/@han0302" title="Threads → https:&#x2F;&#x2F;www.threads.com&#x2F;@han0302" rel="noopener me" target="_blank"><i class="fa fa-at fa-fw"></i>Threads</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/han0302-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;han0302-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn" title="司法院裁判書閱讀助手 → https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;nigjaldhpljkcgedolepmhmifaplpadn" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i>司法院裁判書閱讀助手</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/posts/mcp-legal-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/avatar.png">
      <meta itemprop="name" content="Ting-Han Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="14 MCP｜把 AI 接上法規資料庫 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14 MCP｜把 AI 接上法規資料庫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 01:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T01:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-11 14:58:09" itemprop="dateModified" datetime="2026-07-11T14:58:09+08:00">2026-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>MCP 是讓 AI 用統一方式連接外部資料庫與工具的開放標準。接上「台灣法規資料庫 MCP」之後，AI 引用法條不再單憑記憶臆測，而是<strong>即時查證後回答</strong>——這是對付幻覺最有效的工程手段之一。</p>
</blockquote>
<span id="more"></span>
<h2 id="一、律師的痛點：AI-幻覺的執業風險"><a href="#一、律師的痛點：AI-幻覺的執業風險" class="headerlink" title="一、律師的痛點：AI 幻覺的執業風險"></a>一、律師的痛點：AI 幻覺的執業風險</h2><p>AI 的幻覺對一般人是瑕疵，對律師是執業風險：編造判決字號、把廢止條文當現行法、虛構函釋內容。原因在本質——語言模型是「文字接龍機器」，它要的是「接得順」，不是「接得對」。<strong>靠模型自己「記住」全部法規，永遠不可靠；正解是讓它「當場去查」。</strong></p>
<p>問題是：AI 要怎麼「去查」？它需要一條連接外部資料庫的管道。這條管道的業界標準，就是 MCP。</p>
<h2 id="二、MCP-是什麼：AI-的萬國轉接頭"><a href="#二、MCP-是什麼：AI-的萬國轉接頭" class="headerlink" title="二、MCP 是什麼：AI 的萬國轉接頭"></a>二、MCP 是什麼：AI 的萬國轉接頭</h2><p><strong>MCP（Model Context Protocol，模型上下文協定）</strong> 是 Anthropic 於 2024 年 11 月發布的開放標準，2025 年 12 月捐贈給 Linux 基金會旗下新成立的 Agentic AI Foundation 中立治理；OpenAI、Google、Microsoft 均已採用，是名符其實的業界共通標準，不是單一廠商的私有技術。</p>
<p>它解決的問題一句話就能講完：外部服務（司法院系統、法規資料庫、事務所 DMS）各有各的連接規格，AI 不可能一一遷就；MCP 就是節名說的萬國轉接頭——AI 只要學會這一種規格，就能接上所有服務。一個「MCP 伺服器」就是一個裝好的轉接頭，AI 連上它，就獲得它提供的查詢工具。</p>
<p>對使用者而言，知道這些就夠用了；MCP 與工程師熟悉的 API 是什麼關係、差異何在，不影響操作，留待文末附論。</p>
<h2 id="三、實例：台灣法規資料庫-MCP"><a href="#三、實例：台灣法規資料庫-MCP" class="headerlink" title="三、實例：台灣法規資料庫 MCP"></a>三、實例：台灣法規資料庫 MCP</h2><p>以筆者日常使用的「台灣法規資料庫 MCP」（taiwan-legal-db）為例，它讓 Claude Code 直接查詢：</p>
<ul>
<li><strong>全國法規資料庫</strong>：法規現行條文、修正沿革</li>
<li><strong>司法院裁判書系統</strong>：判決檢索與全文</li>
<li><strong>大法官解釋（釋字）與憲法法庭裁判（憲判字）</strong></li>
</ul>
<p>接上之後，工作方式徹底改變。實際對話像這樣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你：請確認勞動基準法第 24 條的現行條文，並整理進加班費爭點筆記。</span><br><span class="line"></span><br><span class="line">AI：（呼叫 MCP 工具查詢全國法規資料庫）</span><br><span class="line">    已查得現行條文如下……（條文全文）</span><br><span class="line">    來源：全國法規資料庫，已更新至爭點筆記並註記查詢日期。</span><br></pre></td></tr></table></figure>

<p>差別在於它回答前先查證了。條文是從資料庫即時撈回來的，不是模型記憶中可能過時、可能杜撰的版本。</p>
<p>它還有第二個身分：<strong>檢索引擎</strong>。同一套工具不只被動核對你給的引用，也能主動出去撈——「請檢索工期展延相關的近三年判決，列清單供我挑選」，AI 就直接查裁判書系統、把候選判決帶回來（實戰用法見 <a href="/posts/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> 的做法四）。查證與檢索，是同一套工具的兩面。</p>
<h3 id="與-CLAUDE-md-的黃金組合"><a href="#與-CLAUDE-md-的黃金組合" class="headerlink" title="與 CLAUDE.md 的黃金組合"></a>與 CLAUDE.md 的黃金組合</h3><p>工具裝了，還要確保 AI「每次都用」。在 <a href="/posts/claude-md-onboarding/">CLAUDE.md｜寫給 AI 助理的到職須知</a> 加入一條紅線：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 引用查證規則</span><br><span class="line">- 輸出任何台灣法條條文內容或判決要旨之前，</span><br><span class="line">  必須先用 taiwan-legal-db 工具核對；</span><br><span class="line">- 查無資料時明說「未能於資料庫確認」，不得憑記憶引用。</span><br></pre></td></tr></table></figure>

<p>這一條規則，等於幫你的 AI 助理立了「引用必先查證」的所規——幻覺率大幅下降，而且查不到時它會誠實說查不到，而不是編一個給你。</p>
<blockquote>
<p><strong>⚠️ 注意</strong><br>即便如此，<strong>最終查證責任仍在律師</strong>。MCP 把查證從「全手工」變成「AI 初核＋人工複核」，省的是時間，不是責任。</p>
</blockquote>
<h2 id="四、動手設定：裝上-taiwan-legal-db"><a href="#四、動手設定：裝上-taiwan-legal-db" class="headerlink" title="四、動手設定：裝上 taiwan-legal-db"></a>四、動手設定：裝上 taiwan-legal-db</h2><p>MCP 伺服器的安裝通常是一兩行指令。以 Claude Code 為例，通用格式是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">claude mcp add &lt;名稱&gt; -- &lt;啟動該 MCP 伺服器的指令&gt;</span><br></pre></td></tr></table></figure>

<p>以下就以 taiwan-legal-db 實地走一遍。它是開源專案（MIT 授權，原始碼公開於 <a target="_blank" rel="noopener" href="https://github.com/lawchat-oss/mcp-taiwan-legal-db">GitHub</a>），直接連接司法院與全國法規資料庫等政府公開資料，<strong>免費、不需要申請任何 API 金鑰</strong>。安裝有兩條路，擇一即可：</p>
<h3 id="路徑-A：把網址貼給-AI，請它代勞（最省力）"><a href="#路徑-A：把網址貼給-AI，請它代勞（最省力）" class="headerlink" title="路徑 A：把網址貼給 AI，請它代勞（最省力）"></a>路徑 A：把網址貼給 AI，請它代勞（最省力）</h3><p>Agent 時代的安裝教學可以只有一句話——把 GitHub 網址貼進 Claude Code：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">請幫我安裝這個 MCP 伺服器，並註冊到 Claude Code（--scope user，所有專案可用）：</span><br><span class="line">https://github.com/lawchat-oss/mcp-taiwan-legal-db</span><br><span class="line">裝好後請實際查詢民法第 184 條的現行條文，確認工具運作正常。</span><br></pre></td></tr></table></figure>

<p>AI 會自己讀專案說明、檢查你電腦的環境（缺什麼會先提議幫你補）、執行安裝與註冊，最後用一筆真實查詢驗收。過程中每個指令照樣會徵求你同意——看不懂的步驟，直接問它「這一步在做什麼」。</p>
<h3 id="路徑-B：自己動手（兩行指令）"><a href="#路徑-B：自己動手（兩行指令）" class="headerlink" title="路徑 B：自己動手（兩行指令）"></a>路徑 B：自己動手（兩行指令）</h3><p>前置需求只有 Python（3.7 以上；電腦還沒裝的話，這件事本身也可以問 AI）。打開終端機執行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install mcp-taiwan-legal-db</span><br><span class="line">claude mcp add taiwan-legal-db mcp-taiwan-legal-db --scope user</span><br></pre></td></tr></table></figure>

<p>第一行安裝程式本體，第二行把它註冊給 Claude Code；<code>--scope user</code> 表示你的所有專案都能用（範圍分層見下）。若第一行報錯、訊息提到環境受系統管理（externally managed），改用 <code>pipx install mcp-taiwan-legal-db</code> 即可。</p>
<h3 id="驗證與日常管理"><a href="#驗證與日常管理" class="headerlink" title="驗證與日常管理"></a>驗證與日常管理</h3><p>裝好後重新啟動 Claude Code，問一句「你現在有哪些工具可用？」——看到 taiwan-legal-db 的查詢工具（法規條文、裁判書、釋字與憲判字等八個），就是接好了。幾個實用指令：</p>
<ul>
<li><code>claude mcp add</code>：新增伺服器；<code>claude mcp remove</code>：移除</li>
<li><code>claude mcp list</code>：查看目前接了哪些；對話中輸入 <code>/mcp</code> 可檢查連線狀態</li>
<li>設定範圍分三層：<code>local</code>（只有你、只在這個專案）、<code>project</code>（隨資料夾共享給團隊）、<code>user</code>（你的所有專案）——與 CLAUDE.md 的三層邏輯一致。</li>
</ul>
<p>其他 MCP 伺服器的安裝邏輯相同：依開發者提供的說明操作，或照路徑 A 把專案網址交給 AI（照例：看不懂就整段貼給 AI 問）。遠端服務（如下一節的 M365、Notion 連接器）則多以 HTTP 方式接入：<code>claude mcp add --transport http &lt;名稱&gt; &lt;網址&gt;</code>，接上時會引導你完成該服務的登入授權。</p>
<h2 id="五、律師值得認識的其他-MCP"><a href="#五、律師值得認識的其他-MCP" class="headerlink" title="五、律師值得認識的其他 MCP"></a>五、律師值得認識的其他 MCP</h2><p>法規資料庫解決「查證」；下面三個連接器解決另一件大事——<strong>把 AI 接上你每天工作其中的信箱、行事曆與工作區</strong>。它們多由原廠或 Anthropic 官方提供，屬於「遠端 MCP」：不用在自己電腦安裝程式，接上時會跳出該服務的登入授權畫面（OAuth），你用自己的帳號授權、也隨時可以撤銷。</p>
<h3 id="Microsoft-365：律師事務所的主場"><a href="#Microsoft-365：律師事務所的主場" class="headerlink" title="Microsoft 365：律師事務所的主場"></a>Microsoft 365：律師事務所的主場</h3><p>事務所多半整個工作環境都在 M365 上。接上 Microsoft 365 連接器後，AI 可以檢索 Outlook 郵件與行事曆、搜尋 SharePoint／OneDrive 文件、查 Teams 對話。對律師的實際意義：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">請搜尋過去兩週與客戶A公司往來的郵件，</span><br><span class="line">整理雙方就違約金條款的立場變化，更新到案件筆記的談判紀錄段落。</span><br></pre></td></tr></table></figure>

<p>過去這是「開 Outlook 逐封翻、複製貼上」的苦工；接上之後，郵件往來直接成為知識庫的原料。開庭與會議期日也可以請 AI 對照行事曆檢查衝突。</p>
<h3 id="Google-Workspace：Gmail、日曆與雲端硬碟"><a href="#Google-Workspace：Gmail、日曆與雲端硬碟" class="headerlink" title="Google Workspace：Gmail、日曆與雲端硬碟"></a>Google Workspace：Gmail、日曆與雲端硬碟</h3><p>用 Google 生態的個人執業者或中小所，對應的是 Gmail／Google 日曆／Google Drive 連接器，郵件整理、期日核對、文件讀取的用法與 M365 段所述同構。</p>
<h3 id="Notion：案件管理看板的雙向同步"><a href="#Notion：案件管理看板的雙向同步" class="headerlink" title="Notion：案件管理看板的雙向同步"></a>Notion：案件管理看板的雙向同步</h3><p>不少事務所用 Notion 管案件進度、開會紀錄。接上 Notion MCP 後，AI 能讀寫你的工作區：開完庭一句話，同時更新 Obsidian 的開庭筆記<strong>與</strong> Notion 上的案件看板；週會前請 AI 把本週各案件的 Notion 進度彙整成一頁報告。知識庫（Obsidian）與協作平台（Notion）不再需要人工兩邊抄。</p>
<h3 id="其他值得知道的類型"><a href="#其他值得知道的類型" class="headerlink" title="其他值得知道的類型"></a>其他值得知道的類型</h3><table>
<thead>
<tr>
<th>MCP 類型</th>
<th>功能</th>
<th>使用場景</th>
</tr>
</thead>
<tbody><tr>
<td>網頁抓取類</td>
<td>讀取指定網頁內容</td>
<td>追蹤主管機關公告、公報</td>
</tr>
<tr>
<td>瀏覽器自動化類（如 Playwright）</td>
<td>讓 AI 實際操作瀏覽器：點擊、填表、下載</td>
<td>「到司法院裁判書系統查○○案由的近期判決並逐筆存檔」</td>
</tr>
<tr>
<td>檔案轉換類</td>
<td>PDF、Word 轉檔</td>
<td>卷證資料進 Vault 的前處理</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>⚠️ 接信箱與文件庫之前，先想資料流</strong><br>信箱與文件庫是<strong>機密濃度最高</strong>的資料源：授權 AI 讀取，代表檢索到的內容會送到模型端處理。三個守則：(1) 依 <a href="/posts/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a> 的方案分級——用商用方案（Team／Enterprise）或 API 的環境再接，消費者方案不要接事務所信箱；(2) 授權範圍能窄就窄（例如只授權特定資料夾／標籤）；(3) 這類連接器天生是「唯讀優先」——讓 AI 讀郵件做整理沒問題，要它代發郵件、代改正式文件，務必保留人工確認那一關。</p>
</blockquote>
<p>判斷要不要接一個 MCP 的思考順序：<strong>(1) 這個資料源是否經常查詢？(2) 接上後資料會流向哪裡？(3) 開發者可信嗎？</strong>——跟事務所評估委外廠商同一套邏輯。MCP 伺服器是第三方程式，只接必要的、可信的。</p>
<h2 id="六、兩種視角的-MCP-用例"><a href="#六、兩種視角的-MCP-用例" class="headerlink" title="六、兩種視角的 MCP 用例"></a>六、兩種視角的 MCP 用例</h2><p><strong>訴訟</strong>：書狀引用全面初核。以 2026-015 案的上訴理由狀為例——「請核對這份上訴理由狀草稿中所有法條引用與判決字號，逐一用法規資料庫與裁判書系統確認，產出核對報告：✅ 一致／⚠️ 條文已修正／❌ 查無此判決」。對造書狀也可以照樣核一遍，有時會有意外收穫。</p>
<p><strong>非訟／企業法務</strong>：法規變動監控與意見書查證——意見書引用的每一條法規即時核對現行條文；客戶問題涉及的子法、函釋，先讓 AI 從資料庫撈全再開始分析。搭配 <a href="/posts/litigation-workflow/">實戰｜訴訟與非訟的日常工作流</a> 工作流五的「依據強度標註」，意見書的查證流程就完整了。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>MCP &#x3D; AI 連接外部世界的統一標準；律師的第一個 MCP 應該是法規資料庫。</li>
<li>安裝兩條路：把 GitHub 網址貼給 AI 請它代勞，或 <code>pip install</code> ＋ <code>claude mcp add</code> 兩行指令。</li>
<li>黃金組合：MCP 工具 + CLAUDE.md「引用必先查證」規則。</li>
<li>接 MCP 像選委外廠商：必要性、資料流向、可信度。</li>
<li>知識管理主線到此完整。下一篇回答最後、也最重要的問題：這一切的邊界在哪裡。</li>
</ul>
<h2 id="附論：MCP-與-API-的差異——給想多懂一層的讀者"><a href="#附論：MCP-與-API-的差異——給想多懂一層的讀者" class="headerlink" title="附論：MCP 與 API 的差異——給想多懂一層的讀者"></a>附論：MCP 與 API 的差異——給想多懂一層的讀者</h2><p>正文說 MCP 是「站在 API 前面的萬國轉接頭」，這裡把兩者的關係講完整。每個服務（司法院系統、法規資料庫、事務所 DMS）各自對外開的「門」就是 <strong>API（應用程式介面）</strong>，規格五花八門，傳統上要由工程師寫程式去一一串接。<strong>MCP 不是要取代 API，而是站在各種 API 前面，把它們統一包裝成 AI 看得懂的樣子。</strong> 具體差異在四個層面：</p>
<table>
<thead>
<tr>
<th></th>
<th>傳統 API</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>設計給誰用</strong></td>
<td>工程師——要寫程式才能呼叫</td>
<td>AI 模型——在對話中自主呼叫</td>
</tr>
<tr>
<td><strong>整合成本</strong></td>
<td>每接一個服務，就要為它客製一次串接程式</td>
<td>統一協定，接上即用；AI 學會一種規格，就會用所有工具</td>
</tr>
<tr>
<td><strong>使用說明</strong></td>
<td>人類閱讀的技術文件</td>
<td>工具自帶機器可讀的說明——AI 連上的瞬間就知道「有哪些工具、各做什麼、要給什麼參數」</td>
</tr>
<tr>
<td><strong>誰決定何時呼叫</strong></td>
<td>開發者預先把流程寫死</td>
<td>AI 依當下任務自行判斷「何時查、查什麼、查幾次」</td>
</tr>
</tbody></table>
<p>最後一列是關鍵差異：傳統 API 的世界裡，「查法規」這個動作必須被某個工程師預先寫進某套軟體；MCP 的世界裡，你只要說「幫我確認這條的現行條文」，AI 自己決定呼叫查詢工具——<strong>對不寫程式的律師，這是「根本用不到」與「裝好就能用」的差別。</strong></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lawchat-oss/mcp-taiwan-legal-db">taiwan-legal-db 開源專案（GitHub，MIT 授權）</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/mcp">Claude Code 官方文件：MCP</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/">Model Context Protocol 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/news/donating-the-model-context-protocol-and-establishing-of-the-agentic-ai-foundation">Anthropic 官方公告：MCP 捐贈予 Agentic AI Foundation（2025-12）</a></li>
</ul>
<hr>
<p>⬅️ 上一篇：<a href="/posts/skills-as-sop/">Skills｜把你的 SOP 變成 AI 的技能</a><br>➡️ 下一篇：<a href="/posts/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a><br>🏠 回到 <a href="/posts/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
              <a href="/tags/%E6%B3%95%E8%A6%8F%E8%B3%87%E6%96%99%E5%BA%AB/" rel="tag"># 法規資料庫</a>
              <a href="/tags/%E5%B9%BB%E8%A6%BA/" rel="tag"># 幻覺</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/security-ethics-red-lines/" rel="prev" title="15 資安與倫理｜律師使用 AI Agent 的紅線">
                  <i class="fa fa-angle-left"></i> 15 資安與倫理｜律師使用 AI Agent 的紅線
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/skills-as-sop/" rel="next" title="13 Skills｜把你的 SOP 變成 AI 的技能">
                  13 Skills｜把你的 SOP 變成 AI 的技能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ting-Han Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div><div class="cc-license">
  <a class="cc-opacity" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow" title="Creative Commons BY-NC-SA 4.0">
    <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-nc"></i><i class="fab fa-creative-commons-sa"></i>
  </a>
  本網站所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow">BY-NC-SA 許可協議</a>。轉載請註明出處
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


</body>
</html>
