<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點同一套「Vault＋AI Agent」，訴訟律師拿來管案件與書狀，非訟律師與企業法務拿來管契約、意見書與教育訓練。本篇是六個可以直接照抄的日常工作流。">
<meta property="og:type" content="article">
<meta property="og:title" content="實戰｜訴訟與非訟的日常工作流">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/litigation-workflow/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點同一套「Vault＋AI Agent」，訴訟律師拿來管案件與書狀，非訟律師與企業法務拿來管契約、意見書與教育訓練。本篇是六個可以直接照抄的日常工作流。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T02:26:08.842Z">
<meta property="article:author" content="林廷翰">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="企業法務">
<meta property="article:tag" content="實戰案例">
<meta property="article:tag" content="訴訟">
<meta property="article:tag" content="非訟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/litigation-workflow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/litigation-workflow/","path":"2026/07/07/litigation-workflow/","title":"實戰｜訴訟與非訟的日常工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>實戰｜訴訟與非訟的日常工作流 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%B4%E8%A8%9F%E8%A6%96%E8%A7%92%EF%BC%88%E8%A8%B4%E8%A8%9F%E5%BE%8B%E5%B8%AB%E7%9A%84%E8%BE%A6%E6%A1%88%E7%AF%80%E5%A5%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">訴訟視角（訴訟律師的辦案節奏）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%80%EF%BC%9A%E9%96%8B%E5%BA%AD%E5%89%8D%E6%BA%96%E5%82%99%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">工作流一：開庭前準備包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BA%8C%EF%BC%9A%E9%96%8B%E5%AE%8C%E5%BA%AD%E4%B8%89%E5%8D%81%E7%A7%92%E6%AD%B8%E6%AA%94"><span class="nav-number">1.2.</span> <span class="nav-text">工作流二：開完庭三十秒歸檔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%89%EF%BC%9A%E6%9B%B8%E7%8B%80%E5%88%9D%E7%A8%BF%E7%9A%84%E3%80%8C%E4%B8%89%E6%98%8E%E6%B2%BB%E5%B7%A5%E4%BD%9C%E6%B3%95%E3%80%8D"><span class="nav-number">1.3.</span> <span class="nav-text">工作流三：書狀初稿的「三明治工作法」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%A8%9F%E8%A6%96%E8%A7%92%EF%BC%88%E9%9D%9E%E8%A8%9F%E5%BE%8B%E5%B8%AB%E3%80%81%E4%BC%81%E6%A5%AD%E6%B3%95%E5%8B%99%E7%9A%84%E4%BA%A4%E6%98%93%E7%AF%80%E5%A5%8F%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">非訟視角（非訟律師、企業法務的交易節奏）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%9B%9B%EF%BC%9A%E5%A5%91%E7%B4%84%E5%AF%A9%E9%96%B1%E8%88%87%E6%A2%9D%E6%AC%BE%E7%9F%A5%E8%AD%98%E5%BA%AB"><span class="nav-number">2.1.</span> <span class="nav-text">工作流四：契約審閱與條款知識庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BA%94%EF%BC%9A%E6%B3%95%E5%BE%8B%E6%84%8F%E8%A6%8B%E6%9B%B8%E7%9A%84%E7%A0%94%E7%A9%B6%E5%BA%95%E7%A8%BF"><span class="nav-number">2.2.</span> <span class="nav-text">工作流五：法律意見書的研究底稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%AD%EF%BC%9A%E6%95%99%E8%82%B2%E8%A8%93%E7%B7%B4%E6%95%99%E6%9D%90%E7%94%A2%E7%B7%9A"><span class="nav-number">2.3.</span> <span class="nav-text">工作流六：教育訓練教材產線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%98%A0%EF%BC%9A%E4%BA%A4%E4%BB%B6%E7%9A%84%E6%9C%80%E5%BE%8C%E4%B8%80%E5%93%A9%E2%80%94%E2%80%94%E5%BE%9E-Markdown-%E5%88%B0-Word"><span class="nav-number">3.</span> <span class="nav-text">加映：交件的最後一哩——從 Markdown 到 Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E9%80%9A%E5%BF%83%E6%B3%95%EF%BC%9A%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%89%E5%80%8B%E8%A8%AD%E8%A8%88%E5%8E%9F%E5%89%87"><span class="nav-number">4.</span> <span class="nav-text">共通心法：工作流的三個設計原則</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林廷翰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/litigation-workflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林廷翰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="實戰｜訴訟與非訟的日常工作流 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          實戰｜訴訟與非訟的日常工作流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T00:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 10:26:08" itemprop="dateModified" datetime="2026-07-09T10:26:08+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>同一套「Vault＋AI Agent」，訴訟律師拿來管案件與書狀，非訟律師與企業法務拿來管契約、意見書與教育訓練。本篇是六個可以直接照抄的日常工作流。</p>
</blockquote>
<span id="more"></span>
<p>前面各篇把系統建好了，本篇回答最實際的問題：「<strong>星期一早上進辦公室，這套系統到底怎麼用？</strong>」以下六個工作流，訴訟三個、非訟三個，每個都附可直接複製的提示詞。所有範例都假設你已依 <a href="/2026/07/07/file-organization-methodology/">檔案整理方法論｜案件與研究領域的雙軌知識系統</a> 建好雙軌架構、寫好 <a href="/2026/07/07/claude-md-onboarding/">CLAUDE.md｜寫給 AI 助理的到職須知</a>。</p>
<hr>
<h2 id="訴訟視角（訴訟律師的辦案節奏）"><a href="#訴訟視角（訴訟律師的辦案節奏）" class="headerlink" title="訴訟視角（訴訟律師的辦案節奏）"></a>訴訟視角（訴訟律師的辦案節奏）</h2><h3 id="工作流一：開庭前準備包"><a href="#工作流一：開庭前準備包" class="headerlink" title="工作流一：開庭前準備包"></a>工作流一：開庭前準備包</h3><p>開庭前一天，在案件資料夾啟動 Claude Code：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">明天是 2026-015 案的言詞辯論庭。請準備「開庭準備包」筆記：</span><br><span class="line">1. 讀取 00_案件總覽、08_開庭報告 內歷次開庭紀錄、</span><br><span class="line">   02_我方書狀 與 03_對造書狀 內雙方最新書狀；</span><br><span class="line">2. 整理：目前各爭點的攻防現狀（我方主張／對造抗辯／法院已表態事項）；</span><br><span class="line">3. 列出對造上一份書狀的新主張，以及我方尚未回應的點；</span><br><span class="line">4. 從知識庫（20_AREAS 與 30_RESOURCES/判決）找出與各爭點相關的</span><br><span class="line">   判決筆記，附 wikilink；</span><br><span class="line">5. 最後產出「庭上可能被問的十個問題」與建議回應方向。</span><br></pre></td></tr></table></figure>

<p>十分鐘後你得到一份開庭準備包——過去這往往是助理半天的工作量。你的時間花在<strong>修訂與判斷</strong>：AI 列的問題哪些真的會被問、回應方向對不對，這是你的專業。</p>
<blockquote>
<p><strong>💡 加碼：把時間軸變成一張互動圖</strong><br>工期爭議這類案件，攻防常常就發生在時間軸上——原定工期、變更設計、追加工項、展延後完工日，先後順序一目瞭然勝過十段文字。可以在準備包之後追加一句：「請依 00_案件總覽的時間軸與卷證日期，生成一份互動式時間軸的 HTML 檔，存入本案資料夾」——用瀏覽器打開，就是一條可以縮放、點選的案件時間軸，開庭對照、向客戶說明進度都用得上。它與 <a href="/2026/07/08/obsidian-plugins-canvas/">Obsidian 進階｜外掛與 Canvas 白板</a> 的 Canvas 是「空間性思考」的兩種載體：Canvas 適合自己動手排，HTML 圖表適合讓 AI 依資料生成。</p>
</blockquote>
<h3 id="工作流二：開完庭三十秒歸檔"><a href="#工作流二：開完庭三十秒歸檔" class="headerlink" title="工作流二：開完庭三十秒歸檔"></a>工作流二：開完庭三十秒歸檔</h3><p>開完庭在高鐵上，手機打開 Obsidian，把記憶猶新的要點口語化地丟進 <code>00_INBOX</code>（語音輸入也行）：</p>
<blockquote>
<p>「今天法官關切工期展延事由的認定，要求兩週內補呈；對造聲請傳喚監造工程師王某；下次庭期 9&#x2F;2 上午 9:30。」</p>
</blockquote>
<p>回辦公室一句話：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">請把 Inbox 裡今天的開庭紀錄整理成正式開庭筆記存入 08_開庭報告，</span><br><span class="line">並更新 00_案件總覽的時間軸、待辦與下次庭期。</span><br></pre></td></tr></table></figure>

<p>案件儀表板隨時保持在最新狀態，而花的力氣極少。</p>
<h3 id="工作流三：書狀初稿的「三明治工作法」"><a href="#工作流三：書狀初稿的「三明治工作法」" class="headerlink" title="工作流三：書狀初稿的「三明治工作法」"></a>工作流三：書狀初稿的「三明治工作法」</h3><p>書狀不能讓 AI 從零寫到底，但可以用「人—AI—人」三明治：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">【第一層：你口述論證骨架】</span><br><span class="line">我要寫 2026-015 案的準備書狀，回應被告乙公司主張甲公司遲延完工、</span><br><span class="line">應依約按日計罰違約金並自工程款扣抵的抗辯。我方（甲公司）論點：</span><br><span class="line">一、乙公司變更設計、追加工項，依約工期應予展延，</span><br><span class="line">展延後甲公司如期完工，並無遲延；</span><br><span class="line">二、退步言，縱認有遲延，違約金之約定亦屬過高，</span><br><span class="line">應依民法第 252 條酌減。請先不要寫，</span><br><span class="line">向我確認你對這兩個論點的理解，並指出可能的弱點。</span><br><span class="line"></span><br><span class="line">【第二層：AI 起草】</span><br><span class="line">理解正確。請起草書狀這一段落：依台灣民事書狀慣例行文，</span><br><span class="line">從知識庫調閱相關判決筆記作為引用素材（標註待核對），</span><br><span class="line">存入 02_我方書狀/草稿_準備書狀三_v1.md。</span><br><span class="line"></span><br><span class="line">【第三層：你修訂定稿】</span><br><span class="line">（人工逐段修改、查證每一個引用、注入只有你知道的案件細節）</span><br></pre></td></tr></table></figure>

<p>第一層的「先確認理解、指出弱點」是關鍵——它逼 AI 當你的辯論對手，而不是速記員；也逼你自己先想清楚。<strong>論證是你的，文字勞動是它的。</strong></p>
<hr>
<h2 id="非訟視角（非訟律師、企業法務的交易節奏）"><a href="#非訟視角（非訟律師、企業法務的交易節奏）" class="headerlink" title="非訟視角（非訟律師、企業法務的交易節奏）"></a>非訟視角（非訟律師、企業法務的交易節奏）</h2><h3 id="工作流四：契約審閱與條款知識庫"><a href="#工作流四：契約審閱與條款知識庫" class="headerlink" title="工作流四：契約審閱與條款知識庫"></a>工作流四：契約審閱與條款知識庫</h3><p>審約是最能吃到「知識複利」的工作。先建立習慣：每次審約的成果回流知識庫。以下以客戶A委託審閱的經銷契約為例（客戶A是這份經銷契約的委任客戶，立場為供應商）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">請審閱 00_INBOX 裡客戶A的這份經銷契約（客戶A為供應商）：</span><br><span class="line">1. 讀取 20_AREAS/契約條款庫/ 的「經銷契約 checklist」筆記，逐項比對；</span><br><span class="line">2. 產出審閱備忘錄：高風險條款（含理由與修改建議，表格呈現：</span><br><span class="line">   條號｜原文重點｜風險｜建議修訂文字）、checklist 上有但本約漏未</span><br><span class="line">   約定的事項；</span><br><span class="line">3. 若發現 checklist 沒涵蓋的新型條款，在備忘錄末段提出，</span><br><span class="line">   我確認後再更新 checklist。</span><br></pre></td></tr></table></figure>

<p>注意最後一項的設計：<strong>checklist 會隨著每一次審約長大</strong>，這就是非訟版的「知識萃取」——而且是隨案進行的版本。這份 checklist 累積的是你自己的審約經驗，市面上沒有現成品。</p>
<h3 id="工作流五：法律意見書的研究底稿"><a href="#工作流五：法律意見書的研究底稿" class="headerlink" title="工作流五：法律意見書的研究底稿"></a>工作流五：法律意見書的研究底稿</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">客戶詢問：外國公司未經認許，在台灣以網站向消費者銷售軟體訂閱，</span><br><span class="line">有無公司法及消保法上的合規義務？請執行意見書前置研究：</span><br><span class="line">1. 檢索知識庫中相關的爭點筆記與函釋筆記，列出已有的研究基礎；</span><br><span class="line">2. 列出需要另行查證的法規與函釋清單（我會用法規資料庫核對）；</span><br><span class="line">3. 產出意見書架構草稿：問題整理／適用法規／分析／結論與建議，</span><br><span class="line">   分析部分先以條列呈現論證步驟，標明每一步的依據強度</span><br><span class="line">   （明文規定／函釋／實務見解／推論）。</span><br></pre></td></tr></table></figure>

<p>「依據強度標註」是給律師的設計：意見書最怕把「推論」寫得像「明文」，讓 AI 自己標註，你審查時一眼看出哪裡要補查證。法規查證環節接上 taiwan-legal-db 這類 MCP 工具後可以半自動化，見 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a>。</p>
<h3 id="工作流六：教育訓練教材產線"><a href="#工作流六：教育訓練教材產線" class="headerlink" title="工作流六：教育訓練教材產線"></a>工作流六：教育訓練教材產線</h3><p>企業法務的年度苦差：幫業務部門上個資法課、幫採購部門上契約課。有知識庫之後：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">請根據個資法 MOC 及其下所有筆記，為客戶A的人資部門製作</span><br><span class="line">90 分鐘教育訓練教材：</span><br><span class="line">1. 課程大綱（三大段，每段 25 分鐘＋Q&amp;A）；</span><br><span class="line">2. 講義筆記：每個主題附「人資日常情境案例」</span><br><span class="line">  （招募履歷保存、員工監控、離職資料處理）；</span><br><span class="line">3. 十題課後測驗（單選，附解析）；</span><br><span class="line">4. 存入 10_MATTERS/客戶A/2026-021_教育訓練_人資個資課/</span><br><span class="line">   （教育訓練也是一件有完成日的委任，比照案件編號收納）。</span><br></pre></td></tr></table></figure>

<p>教材產出後可以再接一句「請把大綱轉成簡報格式」，交給簡報工具生成投影片初稿。知識庫平時養得越好，教材產出就越快。</p>
<hr>
<h2 id="加映：交件的最後一哩——從-Markdown-到-Word"><a href="#加映：交件的最後一哩——從-Markdown-到-Word" class="headerlink" title="加映：交件的最後一哩——從 Markdown 到 Word"></a>加映：交件的最後一哩——從 Markdown 到 Word</h2><p>六個工作流的產出都是 Markdown 筆記，但律師的交件格式是 Word。最後一哩同樣交給 AI：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">請把 02_我方書狀/草稿_準備書狀三_v3.md 轉成 docx：</span><br><span class="line">套用台灣書狀慣用格式（A4、標楷體、字級 14，</span><br><span class="line">「壹、一、（一）」的標號層次對應標題層級），</span><br><span class="line">存到同一個資料夾。</span><br></pre></td></tr></table></figure>

<p>Claude Code 會完成轉檔與排版；事務所有固定範本的，把範本 docx 給它「比照這個格式」即可。兩個提醒：<strong>轉出後務必用 Word 開啟做最終檢查</strong>（分頁、註腳、當事人欄位）；需要保留修改軌跡時，明講「以追蹤修訂方式呈現我方修改」。從研究、起草到交件，全程不需要離開這套系統。</p>
<h2 id="共通心法：工作流的三個設計原則"><a href="#共通心法：工作流的三個設計原則" class="headerlink" title="共通心法：工作流的三個設計原則"></a>共通心法：工作流的三個設計原則</h2><p>回顧六個工作流，會發現同樣的模式：</p>
<ol>
<li><strong>AI 永遠從「讀你的知識庫」開始</strong>，而不是憑空生成。這是「先讀知識庫」這個設計的關鍵：產出建立在你累積的判斷之上，而不是模型的通用回答。</li>
<li><strong>每個工作流都有回流設計</strong>：開庭筆記回流總覽、審約發現回流 checklist、研究成果回流爭點筆記。用一次，系統就變強一點。</li>
<li><strong>人的位置固定在頭尾</strong>：頭是你定方向與框架，尾是你查證與定稿。中間的文字勞動，交給 AI。</li>
</ol>
<p>反覆用到順手的工作流，就值得「制度化」——寫成一個 Skill，讓一句話就能觸發完整流程。這正是下一篇的主題。</p>
<hr>
<p>⬅️ 上一篇：<a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a><br>➡️ 下一篇：<a href="/2026/07/07/skills-as-sop/">Skills｜把你的 SOP 變成 AI 的技能</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/%E5%AF%A6%E6%88%B0%E6%A1%88%E4%BE%8B/" rel="tag"># 實戰案例</a>
              <a href="/tags/%E8%A8%B4%E8%A8%9F/" rel="tag"># 訴訟</a>
              <a href="/tags/%E9%9D%9E%E8%A8%9F/" rel="tag"># 非訟</a>
              <a href="/tags/%E4%BC%81%E6%A5%AD%E6%B3%95%E5%8B%99/" rel="tag"># 企業法務</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/matter-file-practice/" rel="prev" title="案件檔案實務｜底稿區與定稿區">
                  <i class="fa fa-angle-left"></i> 案件檔案實務｜底稿區與定稿區
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/judgment-knowledge-base/" rel="next" title="實戰｜打造判決知識庫：從裁判書到 WIKI 索引">
                  實戰｜打造判決知識庫：從裁判書到 WIKI 索引 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tinghan Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
