<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Markdown 是「用符號表達格式」的純文字寫法——# 是標題、- 是條列、** 是粗體。律師夠用的語法只有十個，十分鐘學完，而且它正是 AI 的母語。">
<meta property="og:type" content="article">
<meta property="og:title" content="03 Markdown 入門｜律師夠用的排版語法">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/markdown-basics/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Markdown 是「用符號表達格式」的純文字寫法——# 是標題、- 是條列、** 是粗體。律師夠用的語法只有十個，十分鐘學完，而且它正是 AI 的母語。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T05:45:57.739Z">
<meta property="article:author" content="Ting-Han Lin">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="入門教學">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/markdown-basics/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/markdown-basics/","path":"2026/07/07/markdown-basics/","title":"03 Markdown 入門｜律師夠用的排版語法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>03 Markdown 入門｜律師夠用的排版語法 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%82%BA%E4%BB%80%E9%BA%BC%E5%BE%8B%E5%B8%AB%E8%A6%81%E5%AD%B8-Markdown"><span class="nav-number">1.</span> <span class="nav-text">一、為什麼律師要學 Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%81%E5%80%8B%E5%A4%A0%E7%94%A8%E7%9A%84%E8%AA%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、十個夠用的語法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%99%E9%A1%8C%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 標題：#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B2%97%E9%AB%94%E8%88%87%E5%BC%B7%E8%AA%BF%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 粗體與強調：**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A2%9D%E5%88%97%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 條列：-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%B7%A8%E8%99%9F%E6%B8%85%E5%96%AE%EF%BC%9A1"><span class="nav-number">2.4.</span> <span class="nav-text">4. 編號清單：1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%85%E8%BE%A6%E6%A0%B8%E5%8F%96%E6%96%B9%E5%A1%8A%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">5. 待辦核取方塊：- [ ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BC%95%E7%94%A8%E5%8D%80%E5%A1%8A%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">6. 引用區塊：&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">7. 表格：|</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%86%E9%9A%94%E7%B7%9A%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">8. 分隔線：---</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%80%A3%E7%B5%90"><span class="nav-number">2.9.</span> <span class="nav-text">9. 連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A%EF%BC%9A%E4%B8%89%E5%80%8B%E5%8F%8D%E5%BC%95%E8%99%9F"><span class="nav-number">2.10.</span> <span class="nav-text">10. 程式碼區塊：三個反引號 &#96;&#96;&#96;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Obsidian-%E7%89%B9%E6%9C%89%E7%9A%84%E5%9B%9B%E5%80%8B%E6%93%B4%E5%85%85%E8%AA%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、Obsidian 特有的四個擴充語法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Callout-%E8%89%B2%E5%A1%8A%EF%BC%9A-tip"><span class="nav-number">3.1.</span> <span class="nav-text">Callout 色塊：&gt; [!tip]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%A2%E5%85%89%E6%A8%99%E8%A8%98%EF%BC%9A-%E6%96%87%E5%AD%97"><span class="nav-number">3.2.</span> <span class="nav-text">螢光標記：&#x3D;&#x3D;文字&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E9%A0%90%E8%A6%BD%EF%BC%9A-%EF%BC%88PDF-%E5%8F%AF%E6%8C%87%E5%AE%9A%E9%A0%81%E7%A2%BC%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">嵌入預覽：![[ ]]（PDF 可指定頁碼）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E5%8D%80%EF%BC%88frontmatter%EF%BC%89%EF%BC%9A%E6%AA%94%E6%A1%88%E9%96%8B%E9%A0%AD%E7%9A%84-%E5%A4%BE%E5%B1%A4"><span class="nav-number">3.4.</span> <span class="nav-text">屬性區（frontmatter）：檔案開頭的 --- 夾層</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BE%8B%E5%B8%AB%E7%9A%84%E5%AE%8C%E6%95%B4%E7%AF%84%E4%BE%8B%EF%BC%9A%E4%B8%80%E5%89%87%E5%88%A4%E6%B1%BA%E7%AD%86%E8%A8%98"><span class="nav-number">4.</span> <span class="nav-text">四、律師的完整範例：一則判決筆記</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%B7%B4%E7%BF%92%E6%96%B9%E5%BC%8F%EF%BC%9A%E8%AE%93-AI-%E7%95%B6%E4%BD%A0%E7%9A%84-Markdown-%E5%AE%B6%E6%95%99"><span class="nav-number">5.</span> <span class="nav-text">五、練習方式：讓 AI 當你的 Markdown 家教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting-Han Lin"
      src="/images/profile/avatar.png">
  <p class="site-author-name" itemprop="name">Ting-Han Lin</p>
  <div class="site-description" itemprop="description">有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stellexlaw.com/" title="有澤法律事務所 → https:&#x2F;&#x2F;stellexlaw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-building fa-fw"></i>有澤法律事務所</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.threads.com/@han0302" title="Threads → https:&#x2F;&#x2F;www.threads.com&#x2F;@han0302" rel="noopener me" target="_blank"><i class="fa fa-at fa-fw"></i>Threads</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/han0302-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;han0302-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn" title="司法院裁判書閱讀助手 → https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;nigjaldhpljkcgedolepmhmifaplpadn" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i>司法院裁判書閱讀助手</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/markdown-basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/avatar.png">
      <meta itemprop="name" content="Ting-Han Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="03 Markdown 入門｜律師夠用的排版語法 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03 Markdown 入門｜律師夠用的排版語法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 12:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T12:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 13:45:57" itemprop="dateModified" datetime="2026-07-09T13:45:57+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>Markdown 是「用符號表達格式」的純文字寫法——<code>#</code> 是標題、<code>-</code> 是條列、<code>**</code> 是粗體。律師夠用的語法只有十個，十分鐘學完，而且它正是 AI 的母語。</p>
</blockquote>
<span id="more"></span>
<h2 id="一、為什麼律師要學-Markdown"><a href="#一、為什麼律師要學-Markdown" class="headerlink" title="一、為什麼律師要學 Markdown"></a>一、為什麼律師要學 Markdown</h2><p>上一篇的練習停在一個現場：從司法院裁判書系統複製一則判決、貼進 Vault，得到的是一整片沒有格式的文字——主文、爭點、理由全部糊在一起，幾萬字讀起來比紙本卷宗還吃力。Markdown 就是解這一題的工具：用幾個符號，讓這片文字長出結構。</p>
<p>除了這個眼前的痛點，還有三個理由：</p>
<p><strong>1. 它是 AI 的母語。</strong> ChatGPT、Claude 的回答原生就是 Markdown 格式；Claude Code 讀寫的檔案是 Markdown；你的 Obsidian 筆記也是 Markdown。學會它，你和 AI 之間就沒有翻譯損耗——你甚至可以在提示詞裡直接指定「第一層標題用 <code>##</code>、重點用粗體」。</p>
<p><strong>2. 格式與內容分離，專注寫作。</strong> Word 提供大量格式選項，寫作時容易分心去調字型、行距；Markdown 沒有這些選項，格式就是那幾個符號，寫作時只剩內容本身。而需要交件時，AI 可以一句話把 Markdown 轉成排版好的 Word（「請把這份筆記轉成 docx，套用事務所書狀格式」）。</p>
<p><strong>3. 純文字永不過時。</strong> <code>.md</code> 檔本質是 <code>.txt</code>，三十年後任何電腦都打得開。對職涯長達數十年的律師，這是格式壽命的保證。</p>
<h2 id="二、十個夠用的語法"><a href="#二、十個夠用的語法" class="headerlink" title="二、十個夠用的語法"></a>二、十個夠用的語法</h2><p>以下就是全部了。左邊是你打的字，右邊是 Obsidian 顯示的效果。</p>
<h3 id="1-標題："><a href="#1-標題：" class="headerlink" title="1. 標題：#"></a>1. 標題：<code>#</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 判決字號（大標題）</span><br><span class="line">## 壹、事實摘要（第二層）</span><br><span class="line">### 一、原告主張（第三層）</span><br></pre></td></tr></table></figure>

<p><code>#</code> 越多層級越低，最多六層。<strong>標題是 Markdown 最重要的語法</strong>：它讓 AI 與 Obsidian 的大綱面板都能理解文件結構——書狀習慣的「壹、一、（一）」層次，直接對應 <code>##</code>、<code>###</code>、<code>####</code>。</p>
<h3 id="2-粗體與強調："><a href="#2-粗體與強調：" class="headerlink" title="2. 粗體與強調：**"></a>2. 粗體與強調：<code>**</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乙公司**自始未曾**就追加工項另行給付報酬。</span><br></pre></td></tr></table></figure>

<p>顯示為：乙公司<strong>自始未曾</strong>就追加工項另行給付報酬。（斜體 <code>*字*</code> 在中文排版效果不佳，可以不用。）</p>
<h3 id="3-條列："><a href="#3-條列：" class="headerlink" title="3. 條列：-"></a>3. 條列：<code>-</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 原證一：工程承攬契約</span><br><span class="line">- 原證二：變更設計會議紀錄</span><br><span class="line">    - 縮排兩格（或按 Tab）就是子項目</span><br></pre></td></tr></table></figure>

<h3 id="4-編號清單：1"><a href="#4-編號清單：1" class="headerlink" title="4. 編號清單：1."></a>4. 編號清單：<code>1.</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 收受起訴狀</span><br><span class="line">2. 提出答辯狀</span><br><span class="line">3. 言詞辯論</span><br></pre></td></tr></table></figure>

<p>只要開頭是 <code>1.</code>，後面的編號會自動接續，插入新項目也不用手動改號——寫過長書狀的人都懂這有多珍貴。</p>
<h3 id="5-待辦核取方塊："><a href="#5-待辦核取方塊：" class="headerlink" title="5. 待辦核取方塊：- [ ]"></a>5. 待辦核取方塊：<code>- [ ]</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 8/1 前提出證人詰問問題清單</span><br><span class="line">- [x] 已閱卷（完成的項目打 x）</span><br></pre></td></tr></table></figure>

<p>在 Obsidian 中顯示為可勾選的方塊，案件待辦清單直接可用。</p>
<h3 id="6-引用區塊："><a href="#6-引用區塊：" class="headerlink" title="6. 引用區塊：&gt;"></a>6. 引用區塊：<code>&gt;</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 最高法院110年度台上字第XXXX號：「……審酌一切情狀，</span><br><span class="line">&gt; 認系爭違約金約定過高，依民法第 252 條減至相當數額……」（待核對）</span><br></pre></td></tr></table></figure>

<p>引用判決原文、法條條文的標準寫法，視覺上自動縮排加線，跟自己的分析明確區隔。</p>
<h3 id="7-表格："><a href="#7-表格：" class="headerlink" title="7. 表格：|"></a>7. 表格：<code>|</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 期日 | 程序 | 待辦 |</span><br><span class="line">| --- | --- | --- |</span><br><span class="line">| 8/12 | 言詞辯論 | 詰問清單 |</span><br><span class="line">| 9/30 | 宣判 | — |</span><br></pre></td></tr></table></figure>

<p>第二行的 <code>| --- |</code> 是表頭分隔線，必須有。手打表格稍麻煩，實務上通常是叫 AI 產表格，你只要看得懂、能小改就行。</p>
<h3 id="8-分隔線："><a href="#8-分隔線：" class="headerlink" title="8. 分隔線：---"></a>8. 分隔線：<code>---</code></h3><p>單獨一行三個減號，就是一條水平分隔線。典型用法是在同一則筆記裡分隔「摘要區」與「全文區」——<a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> 整理裁判書時正是這樣用。</p>
<h3 id="9-連結"><a href="#9-連結" class="headerlink" title="9. 連結"></a>9. 連結</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[最高法院110年度台上字第XXXX號]]        ← 內部連結（wikilink）</span><br><span class="line">[司法院裁判書系統](https://judgment.judicial.gov.tw/)  ← 外部網址</span><br></pre></td></tr></table></figure>

<p>wikilink 連筆記，<code>[文字](網址)</code> 連外部網頁。</p>
<h3 id="10-程式碼區塊：三個反引號"><a href="#10-程式碼區塊：三個反引號" class="headerlink" title="10. 程式碼區塊：三個反引號 ```"></a>10. 程式碼區塊：三個反引號 <code>```</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">這裡面的文字會原樣顯示，不做任何排版</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>律師用它來放「要原樣保存的文字」：提示詞範本、法條原文、要貼給 AI 的指令。本系列文章裡所有灰底區塊都是它。</p>
<h2 id="三、Obsidian-特有的四個擴充語法"><a href="#三、Obsidian-特有的四個擴充語法" class="headerlink" title="三、Obsidian 特有的四個擴充語法"></a>三、Obsidian 特有的四個擴充語法</h2><h3 id="Callout-色塊：-tip"><a href="#Callout-色塊：-tip" class="headerlink" title="Callout 色塊：&gt; [!tip]"></a>Callout 色塊：<code>&gt; [!tip]</code></h3><p>Obsidian 把引用區塊擴充成彩色提示框：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; [!tip] 重點摘要</span><br><span class="line">&gt; 綠色區塊，適合放結論與摘要。</span><br><span class="line"></span><br><span class="line">&gt; [!question] 爭點整理</span><br><span class="line">&gt; 黃色區塊，適合放問題與爭點。</span><br><span class="line"></span><br><span class="line">&gt; [!note] 法院見解</span><br><span class="line">&gt; 藍色區塊，適合放見解與說明。</span><br><span class="line"></span><br><span class="line">&gt; [!warning] 注意</span><br><span class="line">&gt; 紅黃色警示，適合放期限與風險。</span><br></pre></td></tr></table></figure>

<p>色塊讓不同類型的資訊一眼就能區分。本系列後面會大量用到它：<a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> 會教你讓 AI 在每份裁判書的開頭，自動產生「重點摘要／爭點整理／法院見解」三個色塊（本系列稱之為「三色摘要」）——這裡先把語法記起來即可。</p>
<h3 id="螢光標記：-文字"><a href="#螢光標記：-文字" class="headerlink" title="螢光標記：==文字=="></a>螢光標記：<code>==文字==</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本件關鍵在於==乙公司於 2024 年 3 月變更設計==之事實。</span><br></pre></td></tr></table></figure>

<p>用兩組等號夾住的文字會以螢光底色顯示，適合標記判決摘要中的關鍵事實。需要自訂顏色時，可改用 HTML 的 <code>&lt;mark&gt;</code> 標籤。</p>
<h3 id="嵌入預覽：-（PDF-可指定頁碼）"><a href="#嵌入預覽：-（PDF-可指定頁碼）" class="headerlink" title="嵌入預覽：![[ ]]（PDF 可指定頁碼）"></a>嵌入預覽：<code>![[ ]]</code>（PDF 可指定頁碼）</h3><p>在 wikilink 前面加一個驚嘆號，連結就升級成「嵌入」——檔案內容直接顯示在筆記裡。對律師最有感的用法是<strong>把電子卷證、判決或對造書狀的 PDF 直接嵌進筆記</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![[原證三_工程承攬契約.pdf]]              ← 嵌入 PDF，筆記內直接翻閱</span><br><span class="line">![[對造答辯二狀.pdf#page=7]]              ← 預覽直接停在第 7 頁</span><br><span class="line">![[監造月報_0512.pdf#page=12&amp;height=450]] ← 加 height 限制預覽視窗高度</span><br><span class="line">![[證物照片.png]]                          ← 圖片同理</span><br><span class="line">![[最高法院110年度台上字第XXXX號]]          ← 另一則筆記也能整則嵌入</span><br></pre></td></tr></table></figure>

<p><code>#page=</code> 是實戰精華：分析筆記寫到「對造就變更設計次數之主張前後矛盾」時，直接嵌入對造書狀 PDF 並停在關鍵頁——開庭前複習、與同事討論時，證據原文就在論點旁邊，不必重新翻卷。電子卷證動輒數百頁，一則爭點筆記嵌入三、五個「停在關鍵頁」的預覽，就是一份自帶卷證的攻防分析。</p>
<p>（提醒：PDF 檔案本身必須放在 Vault 資料夾內才能嵌入；嵌入只是「顯示」，原檔完全不會被修改。）</p>
<h3 id="屬性區（frontmatter）：檔案開頭的-夾層"><a href="#屬性區（frontmatter）：檔案開頭的-夾層" class="headerlink" title="屬性區（frontmatter）：檔案開頭的 --- 夾層"></a>屬性區（frontmatter）：檔案開頭的 <code>---</code> 夾層</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">date: 2026-07-07</span><br><span class="line">court: 最高法院</span><br><span class="line">case_type: 民事</span><br><span class="line">tags:</span><br><span class="line">  - 營建工程</span><br><span class="line">  - 工期展延</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>放在<strong>檔案最開頭</strong>、用兩行 <code>---</code> 夾起來的區域，是這則筆記的結構化資料（戶籍欄）。Obsidian 會把它顯示成表單樣式，AI 編纂時也靠它做分類與檢索。</p>
<blockquote>
<p><strong>⚠️ 標籤有格式限制，違規會被畫刪除線</strong><br>Obsidian 的標籤只允許文字、數字、連字號（<code>-</code>）、底線（<code>_</code>）與斜線（<code>/</code>），<strong>不能包含空格與句點</strong>。如果你在屬性面板看到某個標籤被畫上刪除線，不是內容壞了，而是 Obsidian 在告訴你「這個標籤格式無效、無法點擊與聚合」。常見的無效寫法與修正：<code>Claude Code</code> → <code>Claude-Code</code>、<code>AI Agent</code> → <code>AI-Agent</code>、<code>個資法施行細則第8條</code> ✅ 沒問題（數字可以）、<code>民法§184</code> ❌（特殊符號不行）。改成合法格式後，刪除線就會消失，標籤恢復可點擊、可搜尋。</p>
</blockquote>
<h2 id="四、律師的完整範例：一則判決筆記"><a href="#四、律師的完整範例：一則判決筆記" class="headerlink" title="四、律師的完整範例：一則判決筆記"></a>四、律師的完整範例：一則判決筆記</h2><p>把以上語法組合起來，一則實戰筆記長這樣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">date: 2026-07-07</span><br><span class="line">court: 最高法院</span><br><span class="line">case: 110年度台上字第XXXX號</span><br><span class="line">tags: [營建工程, 違約金酌減]</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 最高法院110年度台上字第XXXX號民事判決</span><br><span class="line"></span><br><span class="line">&gt; [!tip] 重點摘要</span><br><span class="line">&gt; 工程遲延違約金酌減案。法院審酌一切情狀，認系爭違約金約定**過高**，</span><br><span class="line">&gt; 依民法第 252 條減至相當之數額（待核對）。</span><br><span class="line"></span><br><span class="line">## 爭點</span><br><span class="line"></span><br><span class="line">1. 工期遲延是否可歸責於承攬人</span><br><span class="line">2. 遲延違約金應否依民法第 252 條酌減</span><br><span class="line"></span><br><span class="line">## 我的評析</span><br><span class="line"></span><br><span class="line">- 與 [[臺灣高等法院110年度建上字第XX號]] 酌減幅度不同，本則審酌因素較完整</span><br><span class="line">- 可用於 [[2026-015_工程款案]] 的備位主張</span><br><span class="line"></span><br><span class="line">## 待辦</span><br><span class="line"></span><br><span class="line">- [ ] 核對判決字號與引用段落</span><br></pre></td></tr></table></figure>

<h2 id="五、練習方式：讓-AI-當你的-Markdown-家教"><a href="#五、練習方式：讓-AI-當你的-Markdown-家教" class="headerlink" title="五、練習方式：讓 AI 當你的 Markdown 家教"></a>五、練習方式：讓 AI 當你的 Markdown 家教</h2><p>不用背語法。打開 Claude（網頁版即可）說：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我在學 Markdown。請把以下這段文字轉成結構良好的 Markdown 筆記，</span><br><span class="line">並在每個語法旁用註解告訴我你用了什麼、為什麼：</span><br><span class="line">（貼上任何一段你的工作筆記）</span><br></pre></td></tr></table></figure>

<p>來回三次，語法就內化了。之後在 Obsidian 寫筆記，格式不會的地方就問 AI。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>十個語法：標題、粗體、條列、編號、待辦、引用、表格、分隔線、連結、程式碼區塊。</li>
<li>四個 Obsidian 擴充：callout 色塊、螢光標記、嵌入預覽（PDF 可指定頁碼）、frontmatter 屬性。</li>
<li>心法：結構讓標題扛、重點讓粗體扛、來源讓引用扛；格式轉檔交給 AI。</li>
<li>下一篇進入外掛與 Canvas 白板，讓 Obsidian 從筆記軟體變成工作平台。</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://help.obsidian.md/basic-formatting-syntax">Obsidian 官方說明：基本排版語法（Basic formatting syntax）</a></li>
<li><a target="_blank" rel="noopener" href="https://help.obsidian.md/callouts">Obsidian 官方說明：Callout 色塊</a></li>
<li><a target="_blank" rel="noopener" href="https://help.obsidian.md/embeds">Obsidian 官方說明：嵌入檔案與筆記（Embeds）</a></li>
<li><a target="_blank" rel="noopener" href="https://help.obsidian.md/properties">Obsidian 官方說明：屬性（Properties）</a></li>
</ul>
<hr>
<p>⬅️ 上一篇：<a href="/2026/07/07/obsidian-basics/">Obsidian 入門｜安裝、Vault 與基本操作</a><br>➡️ 下一篇：<a href="/2026/07/07/obsidian-plugins-canvas/">Obsidian 進階｜外掛與 Canvas 白板</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/%E5%85%A5%E9%96%80%E6%95%99%E5%AD%B8/" rel="tag"># 入門教學</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/obsidian-plugins-canvas/" rel="prev" title="04 Obsidian 進階｜外掛與 Canvas 白板">
                  <i class="fa fa-angle-left"></i> 04 Obsidian 進階｜外掛與 Canvas 白板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/obsidian-basics/" rel="next" title="02 Obsidian 入門｜安裝、Vault 與基本操作">
                  02 Obsidian 入門｜安裝、Vault 與基本操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ting-Han Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function () {
  var emojiClass = {
    'ℹ️': 'callout-info',
    '💡': 'callout-tip',
    '📝': 'callout-note',
    '⚠️': 'callout-warning',
    '❓': 'callout-question'
  };
  document.querySelectorAll('.post-body blockquote').forEach(function (bq) {
    var strong = bq.querySelector('p:first-child > strong:first-child, strong:first-child');
    if (!strong) return;
    var text = strong.textContent || '';
    for (var emoji in emojiClass) {
      if (text.indexOf(emoji) === 0) {
        bq.classList.add(emojiClass[emoji]);
        break;
      }
    }
  });
})();
</script>

</body>
</html>
