<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Obsidian 是「存在你自己電腦上的純文字知識庫」——地端、開放格式、可以被 AI 直接讀寫，這三點正好命中律師的三大需求：保密、長久、自動化。">
<meta property="og:type" content="article">
<meta property="og:title" content="01 為什麼是 Obsidian｜律師的第二大腦">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/why-obsidian/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點Obsidian 是「存在你自己電腦上的純文字知識庫」——地端、開放格式、可以被 AI 直接讀寫，這三點正好命中律師的三大需求：保密、長久、自動化。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-07T06:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T03:06:25.527Z">
<meta property="article:author" content="林廷翰律師">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="知識管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/why-obsidian/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/why-obsidian/","path":"2026/07/07/why-obsidian/","title":"01 為什麼是 Obsidian｜律師的第二大腦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>01 為什麼是 Obsidian｜律師的第二大腦 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%BE%9E%E4%B8%89%E5%80%8B%E5%95%8F%E9%A1%8C%E9%96%8B%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">一、先從三個問題開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%82%B3%E7%B5%B1%E8%A7%A3%E6%B3%95%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9B%A3%E4%BB%A5%E6%8C%81%E7%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二、傳統解法為什麼難以持續</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Obsidian-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">3.</span> <span class="nav-text">三、Obsidian 是什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D%E5%BE%8B%E5%B8%AB%E6%9C%80%E9%97%9C%E9%8D%B5%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">對律師最關鍵的四個特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%80%E5%BF%B5%E8%BD%89%E6%8F%9B%EF%BC%9A%E5%BE%9E%E3%80%8C%E6%AA%A2%E7%B4%A2%E3%80%8D%E5%88%B0%E3%80%8C%E7%B7%A8%E7%BA%82%E3%80%8D"><span class="nav-number">4.</span> <span class="nav-text">四、觀念轉換：從「檢索」到「編纂」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A6%8B%E7%96%91%E5%95%8F"><span class="nav-number">5.</span> <span class="nav-text">五、常見疑問</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B0%8F%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">六、小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林廷翰律師"
      src="/images/profile/avatar.jpg">
  <p class="site-author-name" itemprop="name">林廷翰律師</p>
  <div class="site-description" itemprop="description">有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/han0302-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;han0302-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stellexlaw.com/" title="有澤法律事務所 → https:&#x2F;&#x2F;stellexlaw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-building fa-fw"></i>有澤法律事務所</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinghan.lin@stellexlaw.com" title="Email → mailto:tinghan.lin@stellexlaw.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.threads.com/@han0302" title="Threads → https:&#x2F;&#x2F;www.threads.com&#x2F;@han0302" rel="noopener me" target="_blank"><i class="fa fa-at fa-fw"></i>Threads</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn" title="司法院裁判書閱讀助手 → https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;nigjaldhpljkcgedolepmhmifaplpadn" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i>司法院裁判書閱讀助手</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/why-obsidian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/avatar.jpg">
      <meta itemprop="name" content="林廷翰律師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="01 為什麼是 Obsidian｜律師的第二大腦 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01 為什麼是 Obsidian｜律師的第二大腦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 14:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T14:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 11:06:25" itemprop="dateModified" datetime="2026-07-09T11:06:25+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>Obsidian 是「存在你自己電腦上的純文字知識庫」——地端、開放格式、可以被 AI 直接讀寫，這三點正好命中律師的三大需求：保密、長久、自動化。</p>
</blockquote>
<span id="more"></span>
<h2 id="一、先從三個問題開始"><a href="#一、先從三個問題開始" class="headerlink" title="一、先從三個問題開始"></a>一、先從三個問題開始</h2><p>不妨先想想這三個問題：</p>
<ol>
<li>三年前承辦的那件勞資爭議案，當時整理的法律分析筆記，現在<strong>五分鐘內</strong>找得到嗎？</li>
<li>上個月讀過的那篇個資法論文，核心論點還講得出來嗎？</li>
<li>你研究過的每一個法律爭點，有沒有累積成「下次遇到同類案件可以直接取用」的東西？</li>
</ol>
<p>如果答案多半是「應該在某個地方，但要找很久」「印象有、細節忘了」「每次都重新查一遍」——那麼問題不在你不夠認真，而在<strong>工具沒有幫你把「生產過的知識」變成「累積下來的資產」</strong>。</p>
<p>律師每天都在生產高價值的知識：判決研究、爭點分析、書狀論證、函釋整理、與客戶或當事人往來所累積的事實脈絡。但這些知識大多散落在 Word 檔、email、卷宗 PDF 與自己的記憶裡，用過一次就沉下去了。</p>
<p>本系列以一件虛構案件貫穿全程：<strong>2026-015 案</strong>——甲公司（營造工程公司，窗口張總，我方當事人）承攬乙公司的廠房新建工程，完工日晚於契約原定工期。甲公司主張乙公司變更設計、追加工項，依約工期應予展延，展延後如期完工、並無遲延；乙公司則主張甲公司遲延完工，依約按日計罰違約金，並以之拒付工程尾款。甲公司起訴請求給付工程款，主要爭點是工期應否展延（甲公司有無遲延完工），以及縱認有遲延，違約金是否過高、應否酌減。之後各篇出現的筆記、資料夾與書狀範例，多半從這件案子取材。</p>
<h2 id="二、傳統解法為什麼難以持續"><a href="#二、傳統解法為什麼難以持續" class="headerlink" title="二、傳統解法為什麼難以持續"></a>二、傳統解法為什麼難以持續</h2><p>過去二十年，律師常見的知識管理方案大概是這幾種：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>難以持續的原因</th>
</tr>
</thead>
<tbody><tr>
<td>資料夾 + Word 檔</td>
<td>只能靠檔名與資料夾位置檢索，知識之間沒有連結</td>
</tr>
<tr>
<td>Evernote &#x2F; OneNote</td>
<td>以廠商自有格式儲存，長期遷移的彈性較低；檢索靠關鍵字，仍需人工整理</td>
</tr>
<tr>
<td>Notion</td>
<td>以雲端儲存為主，是否適合機密文件須依組織政策評估；離線使用彈性相對有限</td>
</tr>
<tr>
<td>自己的大腦</td>
<td>容量有限，而且會忘</td>
</tr>
</tbody></table>
<p>共同的原因只有一個：<strong>它們都需要你投入大量時間去「整理、分類、建立連結」，而時間正是律師最缺的東西。</strong> 所以這樣的整理嘗試，往往難以持續。</p>
<p>這件事如今出現了根本的轉機：<strong>整理知識這件苦工，可以交給 AI 做了。</strong> 但前提是——你的知識庫必須放在「AI 進得去、讀得懂、寫得動」的地方。這就是 Obsidian 登場的理由。</p>
<h2 id="三、Obsidian-是什麼"><a href="#三、Obsidian-是什麼" class="headerlink" title="三、Obsidian 是什麼"></a>三、Obsidian 是什麼</h2><p>Obsidian 是一套免費的筆記軟體（個人與商業使用皆免費，另有付費同步服務但非必要）。它的本質可以用一句話講完：</p>
<blockquote>
<p><strong>一個資料夾，裡面裝滿純文字的 Markdown 檔案，Obsidian 幫你漂亮地顯示它們、並讓它們互相連結。</strong></p>
</blockquote>
<p>在 Obsidian 的世界裡，你的整個知識庫叫做一個 <strong>Vault（保險庫）</strong>——說穿了就是你電腦裡的一個普通資料夾。每一則筆記就是一個 <code>.md</code> 純文字檔。筆記之間可以用 <code>[[雙中括號]]</code> 互相連結，這種連結叫 <strong>wikilink</strong>，Obsidian 會自動幫你建立雙向關聯，還能畫出知識圖譜。</p>
<h3 id="對律師最關鍵的四個特性"><a href="#對律師最關鍵的四個特性" class="headerlink" title="對律師最關鍵的四個特性"></a>對律師最關鍵的四個特性</h3><p><strong>1. 百分之百地端（local-first）</strong></p>
<p>你的所有筆記都存在自己的電腦裡，不需要註冊帳號、不需要上傳雲端。對受保密義務拘束的律師與企業法務，這是底線級的優點：<strong>知識庫本身不會把資料送出去。</strong></p>
<p><strong>2. 純文字、開放格式</strong></p>
<p>Markdown 是公開標準的純文字格式，任何編輯器都打得開。即使 Obsidian 日後停止開發，筆記整包資料夾複製走即可完整保留。法律職涯是三、四十年的長跑，知識庫的「格式壽命」必須比任何一家軟體公司都長。</p>
<p><strong>3. AI 可以直接讀寫</strong></p>
<p>這是本系列的核心。因為 Vault 就是一個裝滿純文字檔的資料夾，所以 Claude Code、Codex 這類終端機 AI Agent 可以<strong>直接打開它、讀取每一則筆記、幫你新增與修改筆記、幫你補上 wikilink</strong>。你的知識庫從被動存放，變成由 AI 持續整理、持續更新。這件事怎麼運作，是 <a href="/2026/07/07/terminal-ai-agent/">什麼是終端機 AI Agent｜認識 Claude Code 與 Codex</a> 的主題。</p>
<p><strong>4. Wikilink 連結思維，貼近律師的工作方式</strong></p>
<p>法律知識天生就是網狀的：一個爭點連到好幾則判決、一則判決連到好幾個法條、一個法條的修法又牽動一串實務見解。資料夾是樹狀的，裝不下這種網狀結構；wikilink 才裝得下。</p>
<h2 id="四、觀念轉換：從「檢索」到「編纂」"><a href="#四、觀念轉換：從「檢索」到「編纂」" class="headerlink" title="四、觀念轉換：從「檢索」到「編纂」"></a>四、觀念轉換：從「檢索」到「編纂」</h2><p>AI 研究者 Andrej Karpathy 在 2025 年提過一個觀察：他越來越常把 AI 用在「組織知識」——把原始資料丟進資料夾，讓 AI 去讀、去建立 wiki、去維護交叉連結，他自己不再親手整理。</p>
<p>這裡有一個典範轉移，關鍵是這兩個詞：</p>
<ul>
<li><strong>舊做法是「檢索」</strong>：資料丟進資料夾，要用的時候自己翻、自己找、自己回憶。</li>
<li><strong>新做法是「編纂」</strong>：資料丟進去之後，AI 自動把它整理成一份有結構、有交叉連結、會持續長大的知識庫。</li>
</ul>
<p>對律師的意義是：你讀過的每一篇論文、研究過的每一則判決、寫過的每一份分析，都自動融入一本<strong>你專屬的法律百科全書</strong>。半年後你問「工期展延的可歸責事由有哪些實務爭議」，那一頁已經寫好了，而且每個論點都連結到出處筆記。</p>
<p>但這裡要立刻劃出一條界線：<strong>編纂替你省下的，是「整理」的勞動，不是「理解」的勞動。</strong> AI 可以把百科全書編好，但書編好了不等於你讀過了——那一頁寫好的答案，仍然要靠你親自閱讀、親自想過，才會變成你在法庭上、談判桌上拿得出手的專業判斷。</p>
<p>整理可以外包，理解不能外包；一旦連理解都交給 AI，知識庫越豐富，你的大腦反而越空。</p>
<p>這個「編纂」的實際操作，會在 <a href="/2026/07/07/from-retrieval-to-compilation/">從檢索到編纂｜讓知識庫自己長大</a> 完整示範。</p>
<h2 id="五、常見疑問"><a href="#五、常見疑問" class="headerlink" title="五、常見疑問"></a>五、常見疑問</h2><p><strong>Q：已經有事務所的文件管理系統（DMS）了，還需要 Obsidian 嗎？</strong></p>
<p>DMS 管理的是「案件文件」（書狀、契約、往來函文），Obsidian 管理的是「你的知識」（爭點分析、判決研究、法規整理、辦案心得）。前者是卷宗，後者是你的大腦。兩者互補，不衝突。</p>
<p><strong>Q：這套系統對「事務所」（而不只是個人）有什麼意義？</strong></p>
<p>答案是傳承。事務所最值錢的資產是資深律師的經驗，但它大多以「內隱知識」存在——存在人的腦中，帶不走也教不快，人一離開就跟著走。知識庫＋AI 的組合，第一次讓「把經驗外顯化成可繼承的檔案」變成低成本的日常動作。這條線會在後續篇章逐步展開，並在 Skills 篇完整收攏。</p>
<p><strong>Q：Markdown 要學很久嗎？</strong></p>
<p>不用。你只需要三個符號就能開始：<code>#</code> 是標題、<code>-</code> 是條列、<code>[[ ]]</code> 是連結。其他的，之後讓 AI 幫你寫。</p>
<p><strong>Q：Obsidian 是地端的，那接上 AI 之後還算地端嗎？</strong></p>
<p>這正是需要說清楚的地方——<strong>筆記的「存放」是地端，但 AI Agent「讀取」筆記內容後會傳送到模型公司的伺服器運算。</strong> 這是本系列最重要的資安觀念之一，會在 <a href="/2026/07/07/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a> 專篇說明。在那之前可以先掌握一個原則：<strong>界線劃在「你用的是哪種方案」。</strong></p>
<ul>
<li><strong>消費者方案</strong>（免費版、個人 Pro／Max）：知識庫只放不涉個案機密的素材（法規、公開判決、去識別化筆記），真實卷證另外處理。</li>
<li><strong>商用方案</strong>（如 Claude 的 Team／Enterprise、ChatGPT Enterprise，或以 API 使用——預設不將資料用於訓練、有資料處理協議）：含案件資訊的工作資料可以依所內政策放進來處理。</li>
</ul>
<p>這個區分很關鍵：若不區分方案、一律禁止碰觸案件資料，這套系統就無法真正進入律師的日常業務。</p>
<h2 id="六、小結"><a href="#六、小結" class="headerlink" title="六、小結"></a>六、小結</h2><ul>
<li>律師知識管理的癥結：整理成本太高。</li>
<li>AI 時代的解法：把整理交給 AI，但知識庫必須放在 AI 進得去的地方。</li>
<li>Obsidian &#x3D; 地端 + 純文字 + wikilink，是目前最適合「AI 協作」的知識庫容器。</li>
<li>心法：從「檢索」走向「編纂」。</li>
</ul>
<hr>
<p>➡️ 下一篇：<a href="/2026/07/07/obsidian-basics/">Obsidian 入門｜安裝、Vault 與基本操作</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86/" rel="tag"># 知識管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/obsidian-basics/" rel="prev" title="02 Obsidian 入門｜安裝、Vault 與基本操作">
                  <i class="fa fa-angle-left"></i> 02 Obsidian 入門｜安裝、Vault 與基本操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/series-overview/" rel="next" title="00 總覽｜AI x Obsidian 律師實戰系列">
                  00 總覽｜AI x Obsidian 律師實戰系列 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tinghan Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
