<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點你只負責把材料丟進 Inbox，AI 負責讀取、寫成結構化筆記、補上連結、更新主題地圖；整理由 AI 完成，你把時間放在審查與判斷。">
<meta property="og:type" content="article">
<meta property="og:title" content="從檢索到編纂｜讓知識庫自己長大">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/from-retrieval-to-compilation/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  💡 本篇重點你只負責把材料丟進 Inbox，AI 負責讀取、寫成結構化筆記、補上連結、更新主題地圖；整理由 AI 完成，你把時間放在審查與判斷。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T02:26:08.842Z">
<meta property="article:author" content="林廷翰">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="Claude-Code">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="知識編纂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/from-retrieval-to-compilation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/from-retrieval-to-compilation/","path":"2026/07/07/from-retrieval-to-compilation/","title":"從檢索到編纂｜讓知識庫自己長大"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>從檢索到編纂｜讓知識庫自己長大 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B7%A8%E7%BA%82%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E5%8F%AA%E6%9C%89%E4%B8%89%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">一、編纂工作流：只有三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%8F%90%E7%A4%BA%E8%A9%9E%EF%BC%9AInbox-%E7%B7%A8%E7%BA%82"><span class="nav-number">2.</span> <span class="nav-text">二、核心提示詞：Inbox 編纂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B7%A8%E7%BA%82%E7%9A%84%E9%80%B2%E9%9A%8E%E6%87%89%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三、編纂的進階應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E4%B8%80%EF%BC%9A%E8%A6%8B%E8%A7%A3%E8%A1%9D%E7%AA%81%E5%81%B5%E6%B8%AC"><span class="nav-number">3.1.</span> <span class="nav-text">應用一：見解衝突偵測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E4%BA%8C%EF%BC%9A%E9%80%B1%E6%9C%9F%E6%80%A7%E7%9A%84%E7%9F%A5%E8%AD%98%E5%BA%AB%E5%81%A5%E6%AA%A2"><span class="nav-number">3.2.</span> <span class="nav-text">應用二：週期性的知識庫健檢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E4%B8%89%EF%BC%9A%E8%B7%A8%E7%AD%86%E8%A8%98%E7%9A%84%E4%B8%BB%E9%A1%8C%E7%B6%9C%E6%95%B4"><span class="nav-number">3.3.</span> <span class="nav-text">應用三：跨筆記的主題綜整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%97%9C%E9%8D%B5%E5%8E%9F%E5%89%87%EF%BC%9A%E7%B7%A8%E7%BA%82%E6%AD%B8-AI%EF%BC%8C%E5%88%A4%E6%96%B7%E6%AD%B8%E4%BD%A0"><span class="nav-number">4.</span> <span class="nav-text">四、關鍵原則：編纂歸 AI，判斷歸你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%95%B7%E4%BB%BB%E5%8B%99%E7%9A%84%E5%AF%A6%E5%8B%99%E7%9C%89%E8%A7%92%EF%BC%9A%E5%B0%8D%E8%A9%B1%E5%AE%B9%E9%87%8F%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、長任務的實務眉角：對話容量管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A4%8A%E6%88%90%E7%AF%80%E5%A5%8F%EF%BC%9A%E6%AF%8F%E5%A4%A9%E4%B8%89%E5%8D%81%E7%A7%92%EF%BC%8C%E6%AF%8F%E9%80%B1%E5%8D%81%E5%88%86%E9%90%98"><span class="nav-number">6.</span> <span class="nav-text">六、養成節奏：每天三十秒，每週十分鐘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林廷翰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/from-retrieval-to-compilation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林廷翰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="從檢索到編纂｜讓知識庫自己長大 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          從檢索到編纂｜讓知識庫自己長大
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T00:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 10:26:08" itemprop="dateModified" datetime="2026-07-09T10:26:08+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>💡 本篇重點</strong><br>你只負責把材料丟進 Inbox，AI 負責讀取、寫成結構化筆記、補上連結、更新主題地圖；整理由 AI 完成，你把時間放在審查與判斷。</p>
</blockquote>
<span id="more"></span>
<p>先看一個熟悉的場景：Inbox 裡堆著三週前存的判決、上個月研討會的講義、幾則隨手筆記，而經驗告訴你，它們多半不會再被打開。本篇要處理的就是這件事——把整理交出去。</p>
<h2 id="一、編纂工作流：只有三步"><a href="#一、編纂工作流：只有三步" class="headerlink" title="一、編纂工作流：只有三步"></a>一、編纂工作流：只有三步</h2><p>前幾篇講過「檢索 vs 編纂」的典範轉移，一句話複習：檢索是資料存起來、要用時自己翻找；編纂是資料丟進去，AI 把它寫進一本有結構、有交叉連結、持續成長的法律百科全書。本篇是編纂的完整操作版，工作流全貌只有三步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你：丟材料進 00_INBOX（判決、文章、開庭心得、隨手筆記）</span><br><span class="line">        ↓</span><br><span class="line">AI：編纂（讀取 → 結構化 → 連結 → 更新 MOC → 清空 Inbox）</span><br><span class="line">        ↓</span><br><span class="line">你：審查與修訂（法律判斷永遠是你的）</span><br></pre></td></tr></table></figure>

<h2 id="二、核心提示詞：Inbox-編纂"><a href="#二、核心提示詞：Inbox-編纂" class="headerlink" title="二、核心提示詞：Inbox 編纂"></a>二、核心提示詞：Inbox 編纂</h2><p>這是整套系統最常用的一段提示詞，建議存進 <code>90_SYSTEM/Prompts/</code>，每天（或每幾天）對 Claude Code 執行一次：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">請執行 Inbox 編纂：</span><br><span class="line"></span><br><span class="line">1. 讀取 00_INBOX 內的所有檔案。</span><br><span class="line">2. 逐一判斷類型並處理：</span><br><span class="line">   - 判決全文 → 套用判決筆記範本改寫成結構化筆記</span><br><span class="line">     （字號、法院、案由、事實摘要、爭點、法院見解、評析留白給我填），</span><br><span class="line">     檔名用完整判決字號，存入 30_RESOURCES/判決/</span><br><span class="line">   - 文章或文獻 → 寫成文獻筆記（書目資訊、核心論點、與現有筆記的關係），</span><br><span class="line">     存入 30_RESOURCES/文獻/</span><br><span class="line">   - 我的隨手筆記 → 判斷所屬主題，整併入 20_AREAS 對應的爭點筆記；</span><br><span class="line">     沒有對應筆記就新建一則</span><br><span class="line">3. 所有新筆記中提到的判決、法條、爭點，若 Vault 已有對應筆記，</span><br><span class="line">   加上 [[wikilink]]；沒有的也先放上連結（未建立內容的連結會以較淡顏色顯示，留待未來補寫）。</span><br><span class="line">4. 更新受影響領域的 MOC 主題地圖。</span><br><span class="line">5. 處理完的原始檔移入 00_INBOX/done/。</span><br><span class="line">6. 最後報告：處理了幾份、新增哪些筆記、更新了哪些 MOC、</span><br><span class="line">   有哪些內容你不確定需要我人工確認；</span><br><span class="line">   並將本次報告附記一則到 90_SYSTEM/編纂日誌.md（日期＋摘要）。</span><br></pre></td></tr></table></figure>

<p>執行一次之後你會看到：Inbox 清空了、判決變成了格式一致的筆記、爭點筆記多了新的實務見解、MOC 加了新的條目、筆記之間的連結網又密了一層。而你做的，只有把東西丟進資料夾。</p>
<p>第 6 步的<strong>編纂日誌</strong>，讓 AI 每次編纂都在 <code>90_SYSTEM/編纂日誌.md</code> 留下一則帶日期的紀錄，作用有二——<strong>防重複</strong>（AI 開工前可以先翻日誌，確認哪些材料已處理過，避免重複匯入）與<strong>稽核</strong>：跟要求助理留工作紀錄是同一個道理，你隨時可以回頭檢視 AI 哪一天動了哪些筆記，發現問題也追得回去。</p>
<h2 id="三、編纂的進階應用"><a href="#三、編纂的進階應用" class="headerlink" title="三、編纂的進階應用"></a>三、編纂的進階應用</h2><h3 id="應用一：見解衝突偵測"><a href="#應用一：見解衝突偵測" class="headerlink" title="應用一：見解衝突偵測"></a>應用一：見解衝突偵測</h3><p>法律研究最有價值、也最花時間的工作之一——找出實務見解的分歧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">請讀取 20_AREAS/營建工程/ 底下所有與「工期展延」相關的判決筆記，</span><br><span class="line">比對各判決對「工期展延是否以依契約約定程序申請並經定作人核准為必要」的立場，</span><br><span class="line">如果發現見解分歧，在「工期展延的可歸責事由」筆記中</span><br><span class="line">新增「⚠️ 實務見解分歧」段落，分列兩說、各自引用判決（wikilink），</span><br><span class="line">並註明每則判決的年度，讓我看得出見解的時間演變。</span><br></pre></td></tr></table></figure>

<h3 id="應用二：週期性的知識庫健檢"><a href="#應用二：週期性的知識庫健檢" class="headerlink" title="應用二：週期性的知識庫健檢"></a>應用二：週期性的知識庫健檢</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">請對整個 Vault 做健康檢查：</span><br><span class="line">1. 找出所有「孤島筆記」（沒有任何連結進出的筆記），建議它們該連到哪裡；</span><br><span class="line">2. 找出 MOC 中尚未建立內容的連結，列成「待研究清單」；</span><br><span class="line">3. 找出內容重複或高度相似的筆記，建議合併方案（先不要動手，列給我看）；</span><br><span class="line">4. 檢查判決筆記是否都符合範本格式，不符合的列出清單。</span><br></pre></td></tr></table></figure>

<h3 id="應用三：跨筆記的主題綜整"><a href="#應用三：跨筆記的主題綜整" class="headerlink" title="應用三：跨筆記的主題綜整"></a>應用三：跨筆記的主題綜整</h3><p>當你要寫文章、準備演講或研究新案件時：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我下個月要以「工程遲延與違約金酌減的實務發展」為題演講。</span><br><span class="line">請綜整 Vault 中所有相關筆記，產出一份演講大綱筆記：</span><br><span class="line">按爭點分節，每一節列出可引用的判決（wikilink）與我過去寫下的評析，</span><br><span class="line">最後加一節「知識庫目前的缺口」，告訴我哪些子題的材料還不夠。</span><br></pre></td></tr></table></figure>

<p>注意最後一句——讓 AI 告訴你「知識庫還缺什麼」，這是編纂系統獨有的能力：它能盤點全庫筆記，指出材料不足的缺口。</p>
<h2 id="四、關鍵原則：編纂歸-AI，判斷歸你"><a href="#四、關鍵原則：編纂歸-AI，判斷歸你" class="headerlink" title="四、關鍵原則：編纂歸 AI，判斷歸你"></a>四、關鍵原則：編纂歸 AI，判斷歸你</h2><p>編纂系統有一條不能妥協的分工線：</p>
<table>
<thead>
<tr>
<th>AI 做的（形式與整理）</th>
<th>你做的（實質與判斷）</th>
</tr>
</thead>
<tbody><tr>
<td>摘要、結構化、格式統一</td>
<td>「這則判決重不重要」的評價</td>
</tr>
<tr>
<td>建立與維護連結、更新 MOC</td>
<td>評析欄的法律見解</td>
</tr>
<tr>
<td>發現見解分歧、指出知識缺口</td>
<td>分歧中哪一說有理、缺口值不值得補</td>
</tr>
<tr>
<td>引用的搬運與標註</td>
<td><strong>引用的查證</strong>（永遠是人）</td>
</tr>
</tbody></table>
<p>這條分工線的背後有一個原則：<strong>編纂系統替你省下的是「整理時間」，省不掉的是「閱讀與理解」。</strong> 正確的用法是讓 AI 的整理幫你決定哪些值得精讀，再把省下來的整理時間投資到精讀本身。完整的論證見 <a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a>。</p>
<p>三個落實方法：</p>
<p><strong>1. 範本裡設「評析留白」。</strong> 判決筆記範本的「評析」欄位讓 AI 留白（或只寫「（待評析）」），強迫自己每則重要判決都親手寫兩行。這兩行是整則筆記最值錢的部分，也是防止「認知外包」的護欄。</p>
<p><strong>2. 引用一律標註待核。</strong> CLAUDE.md 裡已寫入的規則：AI 產出的法條與判決引用一律標「（待核對）」。你核對過後把標註拿掉——<strong>筆記裡沒有這個標註的引用，就代表經過你親手查證。</strong> 這讓知識庫的可信度有了明確的內部標準。若已設定法規資料庫 MCP（見 <a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a>），可讓 AI 先做第一輪核對，但最終責任仍在人。</p>
<p><strong>3. 交件前，先讓 AI 自校一輪。</strong> 事務所的規矩是「文件送核前先自己校對」，對 AI 也一樣。任何批次任務的結尾加一句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">完成後，請對照我最初的指示逐項自我檢查：</span><br><span class="line">每一份都處理了嗎？格式都符合範本嗎？連結都加了嗎？</span><br><span class="line">把檢查結果列表回報，有遺漏就直接補正。</span><br></pre></td></tr></table></figure>

<p>一句話的成本，換到明顯更穩的產出品質——AI 跟助理一樣，「知道要被驗收」時做得比較仔細。你的人工審查則從「逐項檢查」升級為「抽查＋看自檢報告」。</p>
<h2 id="五、長任務的實務眉角：對話容量管理"><a href="#五、長任務的實務眉角：對話容量管理" class="headerlink" title="五、長任務的實務眉角：對話容量管理"></a>五、長任務的實務眉角：對話容量管理</h2><p>AI 的對話有容量上限（context window），一次塞進太多判決，會出現回應變慢、忘記前面指示、任務中斷等狀況。初期最常撞到的牆就是這一面，五個對策：</p>
<ol>
<li><strong>分批</strong>：一次編纂五到十份，勝過一次五十份。批次之間說一句「請繼續處理下一批」即可。</li>
<li><strong>換場就清空</strong>：一個任務結束、要開新任務時，用 <code>/clear</code> 清空對話重新開始——檔案完全不受影響，成果都已寫進筆記，對話本身不需要留戀。對話太長時，也可用 <code>/compact</code> 把前文濃縮後繼續。</li>
<li><strong>不要把容量用到見底</strong>：大約用掉七、八成時，就主動 <code>/compact</code> 或收尾另起對話——由自己決定哪些重點該保留下來，而不是等系統自動壓縮時替你取捨。（想隨時掌握容量水位，見 <a href="/2026/07/07/install-claude-code/">安裝 Claude Code｜讓 AI 進入你的知識庫</a> 的狀態列小提示。）</li>
<li><strong>先定案、再動工，兩個對話分開跑</strong>：大型任務先用一個對話把做法討論定案，結論寫成計畫筆記存檔；執行時另開新對話，請 AI 依計畫筆記進行。計畫住在檔案裡，執行的對話隨時可以清空重來，也不會被前面的討論佔用容量。</li>
<li><strong>讓規則住在檔案裡，不要住在對話裡</strong>：重要指示寫進 CLAUDE.md 與範本，而不是在對話中反覆叮嚀——檔案裡的規則每次啟動都在，對話裡的話會隨清空而消失。這正是前幾篇一直鋪陳的設計哲學。</li>
</ol>
<p>（進階關鍵字：處理超大批量時，Claude Code 可派出「子代理（subagent）」平行分工，每個子代理有自己的獨立對話容量。先知道有這個詞，用得到時直接問 AI 怎麼用。）</p>
<p><strong>大工程，先要一份計畫書（Plan Mode）。</strong> 會影響大量檔案的任務（重整整個 Vault 的資料夾、批次改寫上百則筆記），不要讓 AI 直接動手。Claude Code 有「計畫模式」（按 <code>Shift+Tab</code> 切換）：AI 會先通盤研究、提出完整的執行計畫給你核可，<strong>核可前不會更動任何檔案</strong>。這跟你帶助理辦大案的習慣一模一樣——先交辦案計畫，主辦律師核過才動卷。計畫哪裡不妥，直接用中文修改它，改到滿意再放行。</p>
<h2 id="六、養成節奏：每天三十秒，每週十分鐘"><a href="#六、養成節奏：每天三十秒，每週十分鐘" class="headerlink" title="六、養成節奏：每天三十秒，每週十分鐘"></a>六、養成節奏：每天三十秒，每週十分鐘</h2><p>編纂系統的成敗不在技術，在節奏。建議的最低維運成本：</p>
<ul>
<li><strong>隨時（3 秒）</strong>：遇到任何有價值的材料，丟進 <code>00_INBOX</code>。不整理、不分類、不猶豫。</li>
<li><strong>每天或隔天（30 秒）</strong>：對 Claude Code 說「請執行 Inbox 編纂」，看一眼它的報告。</li>
<li><strong>每週（10 分鐘）</strong>：翻一下本週新增的筆記，補寫評析、核對引用、順手調整。</li>
<li><strong>每月（10 分鐘）</strong>：跑一次知識庫健檢，看看待研究清單。</li>
</ul>
<blockquote>
<p><strong>💡 網頁文章的 3 秒入庫：Obsidian Web Clipper</strong><br>「隨時丟材料」在瀏覽器裡也有專屬工具：Obsidian 官方的免費瀏覽器擴充功能 <strong>Web Clipper</strong>（Chrome、Edge、Firefox、Safari 都支援），可以把正在閱讀的網頁一鍵擷取成 Markdown 筆記、直接存進 Vault 指定的資料夾（設成 <code>00_INBOX</code> 正好）。主管機關新聞稿、函釋公告、學者專欄、法律新聞——看到就按一下，剩下的交給下一次 Inbox 編纂。裁判書則用 <a href="/2026/07/07/install-claude-code/">安裝 Claude Code｜讓 AI 進入你的知識庫</a> 介紹過的「司法院裁判書閱讀助手」，兩個擴充功能正好分工。</p>
</blockquote>
<p>過去知識管理難以持續的主因是「整理太花時間」；把整理交給 AI 後，維運成本降到這個程度，系統才可能長期持續，逐步累積成你自己的專業資產。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><ul>
<li>編纂工作流：你丟材料 → AI 結構化並連結 → 你審查判斷。</li>
<li>四大招式：Inbox 編纂、見解衝突偵測、知識庫健檢、主題綜整。</li>
<li>分工鐵律：形式歸 AI，判斷歸你；評析親手寫，引用親手查，重要材料親自精讀——AI 省下整理時間，省不掉閱讀時間。</li>
<li>下一篇進入實戰：把這套系統用在最日常的場景——判決研究。</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://obsidian.md/clipper">Obsidian Web Clipper 官方頁面</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/context-window">Claude Code 官方文件：對話容量管理（Context window）</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/sub-agents">Claude Code 官方文件：子代理（Subagents）</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/permission-modes">Claude Code 官方文件：授權模式（含 Plan Mode）</a></li>
</ul>
<hr>
<p>⬅️ 上一篇：<a href="/2026/07/07/matter-file-practice/">案件檔案實務｜底稿區與定稿區</a><br>➡️ 下一篇：<a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a><br>🏠 回到 <a href="/2026/07/07/series-overview/">總覽｜AI x Obsidian 律師實戰系列</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude-Code</a>
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E7%9F%A5%E8%AD%98%E7%B7%A8%E7%BA%82/" rel="tag"># 知識編纂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/file-organization-methodology/" rel="prev" title="檔案整理方法論｜案件與研究領域的雙軌知識系統">
                  <i class="fa fa-angle-left"></i> 檔案整理方法論｜案件與研究領域的雙軌知識系統
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/07/claude-md-onboarding/" rel="next" title="CLAUDE.md｜寫給 AI 助理的到職須知">
                  CLAUDE.md｜寫給 AI 助理的到職須知 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tinghan Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
