<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"han0302-cyber.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者｜有澤法律事務所 林廷翰律師  ℹ️ 本系列是什麼寫給台灣律師與企業法務的實戰教材：用終端機 AI Agent（Claude Code &#x2F; Codex）搭配 Obsidian，打造會自己長大的法律知識庫。全系列 15 篇，每篇一個核心概念，獨立成篇、環環相扣。 本系列延續筆者兩門課程——「從零開始打造你的 AI 助理」（台北、台南、台東律師公會等場次）與「【AI 與法律】律師實務應用">
<meta property="og:type" content="article">
<meta property="og:title" content="00 總覽｜AI x Obsidian 律師實戰系列">
<meta property="og:url" content="https://han0302-cyber.github.io/2026/07/07/series-overview/index.html">
<meta property="og:site_name" content="律師的AI筆記">
<meta property="og:description" content="作者｜有澤法律事務所 林廷翰律師  ℹ️ 本系列是什麼寫給台灣律師與企業法務的實戰教材：用終端機 AI Agent（Claude Code &#x2F; Codex）搭配 Obsidian，打造會自己長大的法律知識庫。全系列 15 篇，每篇一個核心概念，獨立成篇、環環相扣。 本系列延續筆者兩門課程——「從零開始打造你的 AI 助理」（台北、台南、台東律師公會等場次）與「【AI 與法律】律師實務應用">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-07-07T07:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T03:08:57.367Z">
<meta property="article:author" content="Ting-Han Lin">
<meta property="article:tag" content="AI課程">
<meta property="article:tag" content="MOC">
<meta property="article:tag" content="總覽">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://han0302-cyber.github.io/2026/07/07/series-overview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://han0302-cyber.github.io/2026/07/07/series-overview/","path":"2026/07/07/series-overview/","title":"00 總覽｜AI x Obsidian 律師實戰系列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>00 總覽｜AI x Obsidian 律師實戰系列 | 律師的AI筆記</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">律師的AI筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">法律 x AI x 自動化的實踐筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8B%95%E6%A9%9F%EF%BC%9A%E5%BE%8B%E5%B8%AB%E7%9A%84%E7%9F%A5%E8%AD%98%EF%BC%8C%E6%AD%A3%E5%9C%A8%E8%92%B8%E7%99%BC"><span class="nav-number">1.</span> <span class="nav-text">一、核心動機：律師的知識，正在蒸發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E7%9F%A5%E8%AD%98%E7%9A%84%E8%A4%87%E5%88%A9%E5%BE%AA%E7%92%B0"><span class="nav-number">2.</span> <span class="nav-text">二、核心概念：知識的複利循環</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B2%AB%E7%A9%BF%E5%85%A8%E7%B3%BB%E5%88%97%E7%9A%84%E7%A4%BA%E7%AF%84%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">三、貫穿全系列的示範案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%B3%BB%E5%88%97%E5%9C%B0%E5%9C%96%EF%BC%9A%E5%9B%9B%E9%83%A8%E5%8D%81%E4%BA%94%E7%AF%87%E5%A6%82%E4%BD%95%E7%92%B0%E7%92%B0%E7%9B%B8%E6%89%A3"><span class="nav-number">4.</span> <span class="nav-text">四、系列地圖：四部十五篇如何環環相扣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%9A%E6%89%93%E5%A5%BD%E5%9C%B0%E5%9F%BA%EF%BC%88Obsidian-%E5%9F%BA%E6%9C%AC%E5%8A%9F%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">第一部：打好地基（Obsidian 基本功）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%9AAI-Agent-%E7%99%BB%E5%A0%B4"><span class="nav-number">4.2.</span> <span class="nav-text">第二部：AI Agent 登場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%EF%BC%9A%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86%E4%B8%BB%E7%B7%9A%EF%BC%88%E8%AE%93%E5%BE%AA%E7%92%B0%E8%BD%89%E8%B5%B7%E4%BE%86%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">第三部：知識管理主線（讓循環轉起來）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%EF%BC%9A%E5%BA%95%E7%B7%9A"><span class="nav-number">4.4.</span> <span class="nav-text">第四部：底線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E7%A8%AE%E8%AE%80%E8%80%85%E7%9A%84%E5%BB%BA%E8%AD%B0%E8%B7%AF%E7%B7%9A"><span class="nav-number">5.</span> <span class="nav-text">五、三種讀者的建議路線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8%E6%9C%AC%E6%95%99%E6%9D%90%E7%9A%84%E4%B8%89%E5%80%8B%E6%8F%90%E9%86%92"><span class="nav-number">6.</span> <span class="nav-text">六、使用本教材的三個提醒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ting-Han Lin"
      src="/images/profile/avatar.png">
  <p class="site-author-name" itemprop="name">Ting-Han Lin</p>
  <div class="site-description" itemprop="description">有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://stellexlaw.com/" title="有澤法律事務所 → https:&#x2F;&#x2F;stellexlaw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-building fa-fw"></i>有澤法律事務所</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.threads.com/@han0302" title="Threads → https:&#x2F;&#x2F;www.threads.com&#x2F;@han0302" rel="noopener me" target="_blank"><i class="fa fa-at fa-fw"></i>Threads</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/han0302-cyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;han0302-cyber" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chromewebstore.google.com/detail/nigjaldhpljkcgedolepmhmifaplpadn" title="司法院裁判書閱讀助手 → https:&#x2F;&#x2F;chromewebstore.google.com&#x2F;detail&#x2F;nigjaldhpljkcgedolepmhmifaplpadn" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i>司法院裁判書閱讀助手</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://han0302-cyber.github.io/2026/07/07/series-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/avatar.png">
      <meta itemprop="name" content="Ting-Han Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="律師的AI筆記">
      <meta itemprop="description" content="有澤法律事務所林廷翰律師。對利用科技提升工作效率有高度興趣，近期專注於 AI、Vibe Coding、n8n 等自動化工具的實務應用。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="00 總覽｜AI x Obsidian 律師實戰系列 | 律師的AI筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          00 總覽｜AI x Obsidian 律師實戰系列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2026-07-07 15:00:00" itemprop="dateCreated datePublished" datetime="2026-07-07T15:00:00+08:00">2026-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-07-09 11:08:57" itemprop="dateModified" datetime="2026-07-09T11:08:57+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-x-Obsidian-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">AI x Obsidian 系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者｜有澤法律事務所 林廷翰律師</p>
<blockquote>
<p><strong>ℹ️ 本系列是什麼</strong><br>寫給<strong>台灣律師與企業法務</strong>的實戰教材：用終端機 AI Agent（Claude Code &#x2F; Codex）搭配 Obsidian，打造會自己長大的法律知識庫。全系列 15 篇，每篇一個核心概念，獨立成篇、環環相扣。</p>
<p>本系列延續筆者兩門課程——「<strong>從零開始打造你的 AI 助理</strong>」（台北、台南、台東律師公會等場次）與「<strong>【AI 與法律】律師實務應用：AI 工具實作</strong>」（台北律師公會）——課堂講的是觀念與示範，這裡把它展開成可以一步一步跟著動手做的實作教學。</p>
</blockquote>
<span id="more"></span>
<h2 id="一、核心動機：律師的知識，正在蒸發"><a href="#一、核心動機：律師的知識，正在蒸發" class="headerlink" title="一、核心動機：律師的知識，正在蒸發"></a>一、核心動機：律師的知識，正在蒸發</h2><p>這個系列源自一個每位律師都熟悉、卻很少被好好討論的現象：</p>
<p><strong>律師每天生產高價值的知識，卻很難把它累積下來。</strong> 為一個案件讀了三十則判決、寫了一份縝密的爭點分析——結案之後，這些心血沉入卷宗與硬碟深處；半年後遇到同類爭點，一切重來。執業十年的資深律師，專業判斷確實增長了，但那些「查過的、寫過的、想通的」，絕大部分蒸發了。</p>
<p>原因不是不認真，而是<strong>整理知識的成本太高</strong>——分類、摘要、建立索引、維護連結，這些工作吃掉的正是律師最稀缺的時間。所以種種知識管理方法，最後往往敗給了下一個開庭期日。</p>
<p>AI Agent 的成熟，讓這個死結出現了解法：<strong>整理的勞動可以全部交給 AI 承擔</strong>。但前提是，你的知識必須放在 AI 進得去、讀得懂、寫得動的地方。這就是本系列的起點。</p>
<h2 id="二、核心概念：知識的複利循環"><a href="#二、核心概念：知識的複利循環" class="headerlink" title="二、核心概念：知識的複利循環"></a>二、核心概念：知識的複利循環</h2><p>全系列 15 篇文章，其實都在建造同一部機器。它的分工只有一句話：</p>
<blockquote>
<p><strong>你負責判斷，AI 負責勞動，Obsidian 負責記住。</strong></p>
</blockquote>
<p>這部機器運轉起來，是一個不斷自我增強的過程——<strong>知識的複利循環</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">     ① 輸入（幾乎零成本）</span><br><span class="line">判決、契約、開庭筆記、隨手心得 → 丟進 Inbox</span><br><span class="line">           │</span><br><span class="line">           ▼</span><br><span class="line">     ② 編纂（AI 的勞動）</span><br><span class="line">摘要、結構化、建立 wikilink、更新索引與主題地圖</span><br><span class="line">           │</span><br><span class="line">           ▼</span><br><span class="line">     ③ 調閱（收穫時刻）</span><br><span class="line">寫書狀、出意見書、做教育訓練時，答案已在知識庫裡</span><br><span class="line">           │</span><br><span class="line">           ▼</span><br><span class="line">     ④ 回流（複利的關鍵）</span><br><span class="line">工作成果去識別化後回到知識庫（知識萃取、checklist 長大）</span><br><span class="line">           │</span><br><span class="line">           └────→ 回到 ①，知識庫更厚，下一圈更快</span><br></pre></td></tr></table></figure>

<p>支撐這個循環的，是一個貫穿全系列的轉變：</p>
<ul>
<li><strong>從「檢索」到「編纂」</strong>——你不再翻找資料，而是讓 AI 把資料編纂成你專屬的法律百科全書，答案在你提問之前就寫好了。</li>
</ul>
<p>而在多人事務所，這個循環還有第三層意義：<strong>傳承</strong>。資深律師的辦案經驗、審約眼光、書狀方法，透過共用知識庫與 Skills 外顯化成檔案，新進同仁報到第一天就能繼承；人員異動時，知識留在所裡，不再跟著人走。<strong>個人累積的是複利，組織累積的是制度</strong>——這條線在 <a href="/2026/07/07/skills-as-sop/">Skills｜把你的 SOP 變成 AI 的技能</a> 的「從師徒制到制度化傳承」一節收攏。</p>
<p>而這一切有一條不可退讓的地基：<strong>思考與理解，永遠是律師自己的工作。</strong> AI 可以承擔整理的勞動——摘要、連結、編索引——但整理好的知識要變成你的專業判斷，只能靠你親自閱讀、親自想過，這段路沒有人能代走。把整理外包給 AI 是效率；把理解也外包出去，就是<strong>大腦外包</strong>——對以判斷力為業的律師，這是動搖根本的事。所以引用要查證、定稿要人審、機密要分級、理解要親自來：AI 接手的是勞動，從來不是你的專業與義務。這條界線會在多篇文章中反覆出現，最後在 <a href="/2026/07/07/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a> 收束。</p>
<h2 id="三、貫穿全系列的示範案例"><a href="#三、貫穿全系列的示範案例" class="headerlink" title="三、貫穿全系列的示範案例"></a>三、貫穿全系列的示範案例</h2><p>全系列的範例盡量取材自同一件虛構案件——<strong>2026-015 案</strong>：我方當事人甲公司（承攬人）起訴定作人乙公司請求給付工程款，攻防圍繞「工期應否展延」與「違約金應否酌減」兩個爭點（案情細節見 <a href="/2026/07/07/why-obsidian/">為什麼是 Obsidian｜律師的第二大腦</a>）；非訟場景則以客戶A的經銷契約為支線。</p>
<h2 id="四、系列地圖：四部十五篇如何環環相扣"><a href="#四、系列地圖：四部十五篇如何環環相扣" class="headerlink" title="四、系列地圖：四部十五篇如何環環相扣"></a>四、系列地圖：四部十五篇如何環環相扣</h2><p>每一部回答一個問題，答案交棒給下一部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一部（01–04）知識要放在哪裡？        → 打好 Obsidian 地基</span><br><span class="line">第二部（05–07）誰來承擔整理勞動？      → 讓 AI Agent 進駐並立好規矩</span><br><span class="line">第三部（08–14）循環怎麼轉起來？        → 雙軌架構＋編纂＋實戰＋制度化</span><br><span class="line">第四部（15）  這一切的邊界在哪裡？    → 資安與倫理的紅線</span><br></pre></td></tr></table></figure>

<h3 id="第一部：打好地基（Obsidian-基本功）"><a href="#第一部：打好地基（Obsidian-基本功）" class="headerlink" title="第一部：打好地基（Obsidian 基本功）"></a>第一部：打好地基（Obsidian 基本功）</h3><p>回答「<strong>知識要放在哪裡，AI 才進得去？</strong>」——答案是地端、純文字、以連結為靈魂的 Obsidian。</p>
<ol>
<li><a href="/2026/07/07/why-obsidian/">為什麼是 Obsidian｜律師的第二大腦</a> — 全系列的問題意識與解法總綱：知識蒸發的困境、Obsidian 的四個關鍵特性、「從檢索到編纂」的典範轉移。</li>
<li><a href="/2026/07/07/obsidian-basics/">Obsidian 入門｜安裝、Vault 與基本操作</a> — 安裝、建 Vault、五個必學操作、第一天練習清單。</li>
<li><a href="/2026/07/07/markdown-basics/">Markdown 入門｜律師夠用的排版語法</a> — 十個夠用的語法＋callout 色塊、PDF 嵌入預覽與 frontmatter；Markdown 是 AI 的母語。</li>
<li><a href="/2026/07/07/obsidian-plugins-canvas/">Obsidian 進階｜外掛與 Canvas 白板</a> — 外掛精選（Dataview、Templater、錄音機、<strong>Claudian</strong>）、筆記範本的設定與語法、Canvas 畫案件關係圖與交易架構圖。</li>
</ol>
<h3 id="第二部：AI-Agent-登場"><a href="#第二部：AI-Agent-登場" class="headerlink" title="第二部：AI Agent 登場"></a>第二部：AI Agent 登場</h3><p>回答「<strong>誰來承擔整理勞動？</strong>」——會動手做事的終端機 AI Agent，以及讓它一次就懂你的設定。</p>
<ol start="5">
<li><a href="/2026/07/07/terminal-ai-agent/">什麼是終端機 AI Agent｜認識 Claude Code 與 Codex</a> — Chatbot 與 Agent 的本質差異；法律專業才是用好 Agent 的關鍵；終端機版（CLI）與桌面版的介面之別；同場加映圖形介面的 <strong>Claude Cowork</strong>（「一次性交付」與「持續共筆」的差異）與 Agent 生態系。</li>
<li><a href="/2026/07/07/install-claude-code/">安裝 Claude Code｜讓 AI 進入你的知識庫</a> — 安裝、登入、在 Vault 裡啟動；跨資料夾參照與權限機制。</li>
<li><a href="/2026/07/07/claude-md-onboarding/">CLAUDE.md｜寫給 AI 助理的到職須知</a> — 全域／專案／案件三層設定；background.md 與 <code>@</code> 引入；把職業紀律寫成 AI 的行為規則。</li>
</ol>
<h3 id="第三部：知識管理主線（讓循環轉起來）"><a href="#第三部：知識管理主線（讓循環轉起來）" class="headerlink" title="第三部：知識管理主線（讓循環轉起來）"></a>第三部：知識管理主線（讓循環轉起來）</h3><p>回答「<strong>循環怎麼轉起來？</strong>」——先設計架構（⑧⑨），再啟動編纂（⑩），實戰演練（⑪⑫），最後制度化與查證強化（⑬⑭）。</p>
<ol start="8">
<li><a href="/2026/07/07/file-organization-methodology/">檔案整理方法論｜案件與研究領域的雙軌知識系統</a> — 律師版 PARA（P 改寫為 Matter）＋Zettelkasten＋Johnny.Decimal＋MOC；案件軌（當事人→案件雙層）與研究軌；事務所經營行政與客戶溝通紀錄（會議／通話／LINE）的收納；<strong>知識萃取</strong>（複利循環第④步的訴訟版：書狀定稿隨手萃、結案總萃收尾）。</li>
<li><a href="/2026/07/07/matter-file-practice/">案件檔案實務｜底稿區與定稿區</a> — 檔案版的 PARA：五個頂層資料夾、底稿區與定稿區分離、文件庫捷徑（M365／Google Workspace）、命名慣例與結案封存。</li>
<li><a href="/2026/07/07/from-retrieval-to-compilation/">從檢索到編纂｜讓知識庫自己長大</a> — Inbox 編纂工作流（複利循環第②步）；見解衝突偵測、知識庫健檢；「形式歸 AI、判斷歸你」。</li>
<li><a href="/2026/07/07/judgment-knowledge-base/">實戰｜打造判決知識庫：從裁判書到 WIKI 索引</a> — 核心實戰：裁判書 .md → 三色摘要 → 判決索引與爭點 WIKI → 調閱與引用（完整走過循環一圈）。</li>
<li><a href="/2026/07/07/litigation-workflow/">實戰｜訴訟與非訟的日常工作流</a> — 六個可照抄的工作流：開庭準備包、書狀三明治、契約審閱、意見書研究、教育訓練產線。</li>
<li><a href="/2026/07/07/skills-as-sop/">Skills｜把你的 SOP 變成 AI 的技能</a> — 把反覆使用的工作流寫成 SKILL.md：品質穩定、知識資產化，以及<strong>從師徒制到制度化傳承</strong>——資深經驗如何留在所裡、傳給下一代。</li>
<li><a href="/2026/07/07/mcp-legal-database/">MCP｜把 AI 接上法規資料庫</a> — 讓 AI 引用前先查證：台灣法規資料庫 MCP＋CLAUDE.md 查證規則的黃金組合。</li>
</ol>
<h3 id="第四部：底線"><a href="#第四部：底線" class="headerlink" title="第四部：底線"></a>第四部：底線</h3><p>回答「<strong>這一切的邊界在哪裡？</strong>」——每一篇都預埋了資安提醒，這裡總收束。</p>
<ol start="15">
<li><a href="/2026/07/07/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a> — 資料流的真相、付費≠安全、三層分流、去識別化、查證義務與認知負債。<strong>全系列最重要的一篇。</strong></li>
</ol>
<hr>
<h2 id="五、三種讀者的建議路線"><a href="#五、三種讀者的建議路線" class="headerlink" title="五、三種讀者的建議路線"></a>五、三種讀者的建議路線</h2><p><strong>路線 A｜完全新手</strong>（沒用過 Obsidian 也沒用過 AI Agent）：從 01 依序讀到 15。第一週讀完 01–06 並完成練習；第二週進入 08–11，開始建自己的判決知識庫。</p>
<p><strong>路線 B｜已會 Obsidian，想導入 AI</strong>：直接讀 05 → 06 → 07 → 08 → 09 → 10 → 11（08、09 會重整既有的資料夾邏輯），行有餘力回頭補 04 的 Claudian 與 Canvas。</p>
<p><strong>路線 C｜先看「這到底能幹嘛」的務實派</strong>：先讀兩篇實戰 11 → 12，有感之後再回 01 從頭建置。</p>
<p><strong>依執業型態的重點篇章</strong>：</p>
<ul>
<li>訴訟律師：11、12（工作流一至三）、13</li>
<li>非訟律師／企業法務：12（工作流四至六）、13（契約審閱技能）、14</li>
<li>事務所管理者：07（全所標準化）、09（檔案制度）、13（Skills 共用與經驗傳承）、15（合規框架與 Shadow IT 治理）</li>
</ul>
<p>無論走哪條路線，<strong>15 資安與倫理建議完整讀過一次</strong>，最好在把真實工作資料放進系統之前——這一篇關係到執業風險，值得優先。</p>
<hr>
<h2 id="六、使用本教材的三個提醒"><a href="#六、使用本教材的三個提醒" class="headerlink" title="六、使用本教材的三個提醒"></a>六、使用本教材的三個提醒</h2><ol>
<li><strong>邊讀邊做</strong>：每篇都有可直接複製的提示詞，「開始動手」比「聽得完整」重要。</li>
<li><strong>一律先用公開或去識別化資料練習</strong>：真實卷證的使用界線，以 <a href="/2026/07/07/security-ethics-red-lines/">資安與倫理｜律師使用 AI Agent 的紅線</a> 為準。</li>
<li><strong>AI 的引用永遠要查證</strong>：這是全系列反覆出現、也永遠不會改變的一條原則。</li>
</ol>
<blockquote>
<p>這個循環持續轉上兩年，你會擁有一件別人拿不走的東西：一座長著你的判斷、你的經驗、你的方法論的知識庫。</p>
<p><strong>做好你自己，讓 AI 做好它自己。</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E8%AA%B2%E7%A8%8B/" rel="tag"># AI課程</a>
              <a href="/tags/%E7%B8%BD%E8%A6%BD/" rel="tag"># 總覽</a>
              <a href="/tags/MOC/" rel="tag"># MOC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/why-obsidian/" rel="prev" title="01 為什麼是 Obsidian｜律師的第二大腦">
                  <i class="fa fa-angle-left"></i> 01 為什麼是 Obsidian｜律師的第二大腦
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ting-Han Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
(function () {
  var emojiClass = {
    'ℹ️': 'callout-info',
    '💡': 'callout-tip',
    '📝': 'callout-note',
    '⚠️': 'callout-warning',
    '❓': 'callout-question'
  };
  document.querySelectorAll('.post-body blockquote').forEach(function (bq) {
    var strong = bq.querySelector('p:first-child > strong:first-child, strong:first-child');
    if (!strong) return;
    var text = strong.textContent || '';
    for (var emoji in emojiClass) {
      if (text.indexOf(emoji) === 0) {
        bq.classList.add(emojiClass[emoji]);
        break;
      }
    }
  });
})();
</script>

</body>
</html>
